<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="Ipe 7.2.12">
<info created="D:20200120132611" modified="D:20200122181344"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<use layer="alpha" matrix="1 0 0 1 16 -12" name="mark/disk(sx)" pos="176 768" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 -12" name="mark/disk(sx)" pos="208 768" size="normal" stroke="black"/>
<path matrix="1 0 0 1 16 -12" stroke="black" arrow="ptarc/normal">
180 772 m
192 784
204 772 c
</path>
<path matrix="1 0 0 1 16 -12" stroke="black" arrow="ptarc/normal">
204 764 m
192 752
180 764 c
</path>
<text matrix="1 0 0 1 20 -16" transformations="translations" pos="188 784" stroke="black" type="label" width="16.279" height="4.902" depth="0" halign="center" valign="baseline" size="footnote">$\mathit{next}$</text>
<text matrix="1 0 0 1 20 -44" transformations="translations" pos="188 784" stroke="black" type="label" width="16.271" height="3.431" depth="1.55" halign="center" valign="baseline" size="footnote" style="math">\mathit{prev}</text>
<use matrix="1 0 0 1 -48 -12" name="mark/disk(sx)" pos="176 768" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -48 36" name="mark/disk(sx)" pos="176 768" size="normal" stroke="black"/>
<use matrix="1 0 0 1 32 36" name="mark/disk(sx)" pos="176 768" size="normal" stroke="black"/>
<text matrix="1 0 0 1 -4 -12" transformations="translations" pos="132 824" stroke="black" type="label" width="5.694" height="4.289" depth="0" halign="center" valign="baseline">$x$</text>
<text matrix="1 0 0 1 12 -12" transformations="translations" pos="196 824" stroke="black" type="label" width="5.242" height="4.297" depth="1.93" halign="center" valign="baseline">$y$</text>
<path matrix="1 0 0 1 0 -12" stroke="black" arrow="ptarc/normal">
124 812 m
112 792
124 772 c
</path>
<path matrix="1 0 0 1 0 -12" stroke="black" arrow="ptarc/normal">
132 812 m
144 792
132 772 c
</path>
<path matrix="1 0 0 1 16 -12" stroke="black" arrow="ptarc/normal">
188 812 m
176 792
176 772 c
</path>
<path matrix="1 0 0 1 16 -12" stroke="black" arrow="ptarc/normal">
196 812 m
208 792
208 772 c
</path>
<text matrix="1 0 0 1 -72 -4" transformations="translations" pos="188 784" stroke="black" type="label" width="15.506" height="5.535" depth="1.55" halign="right" valign="baseline" size="footnote" style="math">\mathit{first}</text>
<text matrix="1 0 0 1 4 -4" transformations="translations" pos="188 784" stroke="black" type="label" width="15.506" height="5.535" depth="1.55" halign="right" valign="baseline" size="footnote" style="math">\mathit{first}</text>
<text matrix="1 0 0 1 -48 -4" transformations="translations" pos="188 784" stroke="black" type="label" width="13.647" height="5.535" depth="0" valign="baseline" size="footnote" style="math">\mathit{last}</text>
<text matrix="1 0 0 1 36 -4" transformations="translations" pos="188 784" stroke="black" type="label" width="13.647" height="5.535" depth="0" valign="baseline" size="footnote" style="math">\mathit{last}</text>
<path matrix="1 0 0 1 0 -12" stroke="black" arrow="ptarc/normal">
124 768 m
80 768
80 816
124 816 c
</path>
<text matrix="1 0 0 1 -84 -28" transformations="translations" pos="188 784" stroke="black" type="label" width="17.054" height="5.234" depth="0" halign="right" valign="baseline" size="footnote" style="math">\mathit{item}</text>
<path matrix="1 0 0 1 0 -12" stroke="black" arrow="ptarc/normal">
228 768 m
256 768
268 816
212 816 c
</path>
<text matrix="1 0 0 1 56 -28" transformations="translations" pos="188 784" stroke="black" type="label" width="17.054" height="5.234" depth="0" valign="baseline" size="footnote" style="math">\mathit{item}</text>
<path matrix="1 0 0 1 0 -12" stroke="black" arrow="ptarc/normal">
188 768 m
144 768
176 816
132 816 c
</path>
<text matrix="1 0 0 1 -20 -28" transformations="translations" pos="188 784" stroke="black" type="label" width="17.054" height="5.234" depth="0" halign="right" valign="baseline" size="footnote" style="math">\mathit{item}</text>
<text matrix="1 0 0 1 4 0" transformations="translations" pos="60 780" stroke="black" type="label" width="17.818" height="6.812" depth="1.49" valign="baseline">$H_b:$</text>
<text matrix="1 0 0 1 212 -4" transformations="translations" pos="60 780" stroke="black" type="label" width="18.636" height="6.812" depth="1.49" valign="baseline" style="math">H_a:</text>
<use matrix="1 0 0 1 224 -12" name="mark/disk(sx)" pos="176 768" size="normal" stroke="black"/>
<use matrix="1 0 0 1 160 -12" name="mark/disk(sx)" pos="176 768" size="normal" stroke="black"/>
<use matrix="1 0 0 1 160 36" name="mark/disk(sx)" pos="176 768" size="normal" stroke="black"/>
<text matrix="1 0 0 1 204 -12" transformations="translations" pos="132 824" stroke="black" type="label" width="5.694" height="4.289" depth="0" halign="center" valign="baseline" style="math">x</text>
<text matrix="1 0 0 1 204 -12" transformations="translations" pos="196 824" stroke="black" type="label" width="5.242" height="4.297" depth="1.93" halign="center" valign="baseline" style="math">y</text>
<path matrix="1 0 0 1 208 -12" stroke="black" arrow="ptarc/normal">
124 812 m
112 792
124 772 c
</path>
<path matrix="1 0 0 1 208 -12" stroke="black" arrow="ptarc/normal">
132 812 m
144 792
132 772 c
</path>
<text matrix="1 0 0 1 136 -4" transformations="translations" pos="188 784" stroke="black" type="label" width="15.506" height="5.535" depth="1.55" halign="right" valign="baseline" size="footnote" style="math">\mathit{first}</text>
<text matrix="1 0 0 1 160 -4" transformations="translations" pos="188 784" stroke="black" type="label" width="13.647" height="5.535" depth="0" valign="baseline" size="footnote" style="math">\mathit{last}</text>
<path matrix="1 0 0 1 208 -12" stroke="black" arrow="ptarc/normal">
124 768 m
80 768
80 816
124 816 c
</path>
<text matrix="1 0 0 1 124 -28" transformations="translations" pos="188 784" stroke="black" type="label" width="17.054" height="5.234" depth="0" halign="right" valign="baseline" size="footnote" style="math">\mathit{item}</text>
<path matrix="1 0 0 1 208 -12" stroke="black" arrow="ptarc/normal">
188 768 m
144 768
176 816
132 816 c
</path>
<text matrix="1 0 0 1 188 -28" transformations="translations" pos="188 784" stroke="black" type="label" width="17.054" height="5.234" depth="0" halign="right" valign="baseline" size="footnote" style="math">\mathit{item}</text>
<use matrix="1 0 0 1 224 36" name="mark/disk(sx)" pos="176 768" size="normal" stroke="black"/>
<path matrix="1 0 0 1 272 -12" stroke="black" arrow="ptarc/normal">
124 812 m
112 792
124 772 c
</path>
<path matrix="1 0 0 1 272 -12" stroke="black" arrow="ptarc/normal">
132 812 m
144 792
132 772 c
</path>
<text matrix="1 0 0 1 200 -4" transformations="translations" pos="188 784" stroke="black" type="label" width="15.506" height="5.535" depth="1.55" halign="right" valign="baseline" size="footnote" style="math">\mathit{first}</text>
<text matrix="1 0 0 1 224 -4" transformations="translations" pos="188 784" stroke="black" type="label" width="13.647" height="5.535" depth="0" valign="baseline" size="footnote" style="math">\mathit{last}</text>
<text matrix="1 0 0 1 4 -4" transformations="translations" pos="124 748" stroke="black" type="label" width="10.449" height="4.294" depth="1.49" halign="center" valign="baseline">$n_1$</text>
<text matrix="1 0 0 1 60 -4" transformations="translations" pos="124 748" stroke="black" type="label" width="10.449" height="4.294" depth="1.49" halign="center" valign="baseline">$n_2$</text>
<text matrix="1 0 0 1 108 -4" transformations="translations" pos="124 748" stroke="black" type="label" width="10.449" height="4.294" depth="1.49" halign="center" valign="baseline" style="math">n_3</text>
<text matrix="1 0 0 1 212 -4" transformations="translations" pos="124 748" stroke="black" type="label" width="10.449" height="4.294" depth="1.49" halign="center" valign="baseline" style="math">n_1</text>
<text matrix="1 0 0 1 276 -4" transformations="translations" pos="124 748" stroke="black" type="label" width="10.449" height="4.294" depth="1.49" halign="center" valign="baseline" style="math">n_2</text>
</page>
</ipe>
