\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Wed Jan 15 11:42:30 CET 2020
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]useUninterpretedMultiplication=true
[SMTSettings]SelectedTaclets=
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_OFF
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[Strategy]Timeout=-1
[Strategy]MaximumNumberOfAutomaticApplications=1000
[SMTSettings]integersMaximum=2147483645
[Choice]DefaultChoices=assertions-assertions\\:safe , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:ban , JavaCard-JavaCard\\:on , Strings-Strings\\:on , modelFields-modelFields\\:treatAsAxiom , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:off , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:off , joinGenerateIsWeakeningGoal-joinGenerateIsWeakeningGoal\\:off
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]maxGenericSorts=2
[SMTSettings]integersMinimum=-2147483645
[SMTSettings]invariantForall=false
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
"
}

\bootclasspath "../jre";

\javaSource "../src";

\proofObligation "#Proof Obligation Settings
#Wed Jan 15 11:42:30 CET 2020
name=java.util.LinkedList[java.util.LinkedList\\:\\:LinkedList()].JML normal_behavior operation contract.0
contract=java.util.LinkedList[java.util.LinkedList\\:\\:LinkedList()].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "mac" ) (keyVersion "7d3deab0763c88edee4f7a08e604661e0dbdd450"))

(autoModeTime "4403")

(branch "dummy ID"
(rule "elementOfAllLocs" (formula "1") (term "0,0,0,0,1,0,1,1") (newnames "self,exc,heapAtPre,o,f"))
(rule "concrete_or_1" (formula "1") (term "0,0,0,1,0,1,1"))
(rule "concrete_or_1" (formula "1") (term "0,0,1,0,1,1"))
(rule "simplifyUpdate2" (formula "1") (term "1"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "assignment" (formula "3"))
(rule "variableDeclarationAssign" (formula "3") (term "1"))
(rule "variableDeclaration" (formula "3") (term "1"))
(rule "all_unused" (formula "3") (term "1,0,1"))
(rule "all_unused" (formula "3") (term "1,0,1"))
(rule "concrete_and_3" (formula "3") (term "0,1"))
(rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "3") (term "1") (inst "#v0=l"))
(rule "variableDeclaration" (formula "3") (term "1") (newnames "l"))
(rule "methodBodyExpand" (formula "3") (term "1") (newnames "heapBefore_<createObject>,savedHeapBefore_<createObject>"))
(rule "simplifyUpdate2" (formula "3") (term "1"))
(rule "variableDeclaration" (formula "3") (term "1") (newnames "__NEW__"))
(rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "3") (term "1") (inst "#v0=l_1"))
(rule "variableDeclaration" (formula "3") (term "1") (newnames "l_1"))
(rule "allocateInstance" (formula "3"))
(rule "false_to_not_true" (formula "1") (term "1,1,0,1"))
(rule "simplifyUpdate2" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "1"))
(rule "replace_known_left" (formula "1") (term "0") (ifseqformula "3"))
(rule "concrete_impl_1" (formula "1"))
(rule "notLeft" (formula "1"))
(rule "sequentialToParallel2" (formula "6"))
(rule "simplifyUpdate3" (formula "6") (term "1,0"))
(rule "blockEmpty" (formula "6") (term "1"))
(rule "assignment" (formula "6") (term "1"))
(rule "sequentialToParallel2" (formula "6"))
(rule "simplifyUpdate3" (formula "6") (term "1,0"))
(rule "methodBodyExpand" (formula "6") (term "1") (newnames "heapBefore_<create>,savedHeapBefore_<create>"))
(rule "simplifyUpdate2" (formula "6") (term "1"))
(rule "assignment_write_attribute_this" (formula "6"))
(rule "sequentialToParallel2" (formula "6"))
(rule "simplifyUpdate2" (formula "6"))
(rule "simplifyUpdate3" (formula "6") (term "1,0"))
(rule "applyOnElementary" (formula "6") (term "1,0"))
(rule "applyOnRigidTerm" (formula "6") (term "0,1,0"))
(rule "simplifyUpdate1" (formula "6") (term "3,0,1,0"))
(rule "simplifyUpdate1" (formula "6") (term "0,0,1,0"))
(rule "simplifyUpdate1" (formula "6") (term "1,0,1,0"))
(rule "simplifyUpdate1" (formula "6") (term "2,0,1,0"))
(rule "applyOnPV" (formula "6") (term "0,0,1,0"))
(rule "applyOnPV" (formula "6") (term "1,0,1,0"))
(rule "methodCallWithinClass" (formula "6") (term "1"))
(rule "methodBodyExpand" (formula "6") (term "1") (newnames "heapBefore_<prepareEnter>,savedHeapBefore_<prepareEnter>"))
(rule "simplifyUpdate2" (formula "6") (term "1"))
(rule "methodCallSuper" (formula "6") (term "1"))
(rule "methodBodyExpand" (formula "6") (term "1") (newnames "heapBefore_<prepare>,savedHeapBefore_<prepare>"))
(rule "simplifyUpdate2" (formula "6") (term "1"))
(rule "methodCallEmpty" (formula "6") (term "1"))
(rule "blockEmpty" (formula "6") (term "1"))
(rule "assignment_write_attribute_this" (formula "6"))
(rule "sequentialToParallel2" (formula "6"))
(rule "simplifyUpdate2" (formula "6"))
(rule "simplifyUpdate3" (formula "6") (term "1,0"))
(rule "applyOnElementary" (formula "6") (term "1,0"))
(rule "applyOnRigidTerm" (formula "6") (term "0,1,0"))
(rule "simplifyUpdate1" (formula "6") (term "2,0,1,0"))
(rule "simplifyUpdate1" (formula "6") (term "3,0,1,0"))
(rule "simplifyUpdate1" (formula "6") (term "1,0,1,0"))
(rule "simplifyUpdate1" (formula "6") (term "0,0,1,0"))
(rule "applyOnPV" (formula "6") (term "1,0,1,0"))
(rule "applyOnPV" (formula "6") (term "0,0,1,0"))
(rule "assignment_write_attribute_this" (formula "6"))
(rule "sequentialToParallel2" (formula "6"))
(rule "simplifyUpdate2" (formula "6"))
(rule "simplifyUpdate3" (formula "6") (term "1,0"))
(rule "applyOnElementary" (formula "6") (term "1,0"))
(rule "applyOnRigidTerm" (formula "6") (term "0,1,0"))
(rule "simplifyUpdate1" (formula "6") (term "2,0,1,0"))
(rule "simplifyUpdate1" (formula "6") (term "1,0,1,0"))
(rule "simplifyUpdate1" (formula "6") (term "0,0,1,0"))
(rule "simplifyUpdate1" (formula "6") (term "3,0,1,0"))
(rule "applyOnPV" (formula "6") (term "1,0,1,0"))
(rule "applyOnPV" (formula "6") (term "0,0,1,0"))
(rule "assignment_write_attribute_this" (formula "6"))
(rule "sequentialToParallel2" (formula "6"))
(rule "simplifyUpdate2" (formula "6"))
(rule "simplifyUpdate3" (formula "6") (term "1,0"))
(rule "applyOnElementary" (formula "6") (term "1,0"))
(rule "applyOnRigidTerm" (formula "6") (term "0,1,0"))
(rule "simplifyUpdate1" (formula "6") (term "0,0,1,0"))
(rule "simplifyUpdate1" (formula "6") (term "1,0,1,0"))
(rule "simplifyUpdate1" (formula "6") (term "2,0,1,0"))
(rule "simplifyUpdate1" (formula "6") (term "3,0,1,0"))
(rule "applyOnPV" (formula "6") (term "0,0,1,0"))
(rule "applyOnPV" (formula "6") (term "1,0,1,0"))
(rule "assignment_write_attribute_this" (formula "6"))
(rule "sequentialToParallel2" (formula "6"))
(rule "simplifyUpdate2" (formula "6"))
(rule "simplifyUpdate3" (formula "6") (term "1,0"))
(rule "applyOnElementary" (formula "6") (term "1,0"))
(rule "applyOnRigidTerm" (formula "6") (term "0,1,0"))
(rule "simplifyUpdate1" (formula "6") (term "1,0,1,0"))
(rule "simplifyUpdate1" (formula "6") (term "0,0,1,0"))
(rule "simplifyUpdate1" (formula "6") (term "2,0,1,0"))
(rule "simplifyUpdate1" (formula "6") (term "3,0,1,0"))
(rule "applyOnPV" (formula "6") (term "1,0,1,0"))
(rule "applyOnPV" (formula "6") (term "0,0,1,0"))
(rule "assignment_write_attribute_this" (formula "6"))
(rule "sequentialToParallel2" (formula "6"))
(rule "simplifyUpdate2" (formula "6"))
(rule "simplifyUpdate3" (formula "6") (term "1,0"))
(rule "applyOnElementary" (formula "6") (term "1,0"))
(rule "applyOnRigidTerm" (formula "6") (term "0,1,0"))
(rule "simplifyUpdate1" (formula "6") (term "3,0,1,0"))
(rule "simplifyUpdate1" (formula "6") (term "0,0,1,0"))
(rule "simplifyUpdate1" (formula "6") (term "2,0,1,0"))
(rule "simplifyUpdate1" (formula "6") (term "1,0,1,0"))
(rule "applyOnPV" (formula "6") (term "0,0,1,0"))
(rule "applyOnPV" (formula "6") (term "1,0,1,0"))
(rule "methodCallEmpty" (formula "6") (term "1"))
(rule "blockEmpty" (formula "6") (term "1"))
(rule "methodCallReturnIgnoreResult" (formula "6") (term "1"))
(rule "methodCallReturn" (formula "6") (term "1"))
(rule "assignment" (formula "6") (term "1"))
(rule "sequentialToParallel2" (formula "6"))
(rule "simplifyUpdate2" (formula "6"))
(rule "simplifyUpdate3" (formula "6") (term "1,0"))
(rule "applyOnElementary" (formula "6") (term "1,0"))
(rule "applyOnPV" (formula "6") (term "0,1,0"))
(rule "methodCallEmpty" (formula "6") (term "1"))
(rule "blockEmpty" (formula "6") (term "1"))
(rule "assignment" (formula "6") (term "1"))
(rule "sequentialToParallel2" (formula "6"))
(rule "simplifyUpdate2" (formula "6"))
(rule "simplifyUpdate3" (formula "6") (term "1,0"))
(rule "applyOnElementary" (formula "6") (term "1,0"))
(rule "applyOnPV" (formula "6") (term "0,1,0"))
(rule "blockEmpty" (formula "6") (term "1"))
(rule "methodBodyExpand" (formula "6") (term "1") (newnames "heapBefore_<init>,savedHeapBefore_<init>"))
(rule "simplifyUpdate2" (formula "6") (term "1"))
(rule "methodCallSuper" (formula "6") (term "1"))
(rule "methodBodyExpand" (formula "6") (term "1") (newnames "heapBefore_<init>_0,savedHeapBefore_<init>_0"))
(rule "simplifyUpdate2" (formula "6") (term "1"))
(rule "methodCallEmpty" (formula "6") (term "1"))
(rule "blockEmpty" (formula "6") (term "1"))
(rule "assignment_write_attribute_this" (formula "6"))
(rule "sequentialToParallel2" (formula "6"))
(rule "simplifyUpdate2" (formula "6"))
(rule "simplifyUpdate3" (formula "6") (term "1,0"))
(rule "applyOnElementary" (formula "6") (term "1,0"))
(rule "applyOnRigidTerm" (formula "6") (term "0,1,0"))
(rule "simplifyUpdate1" (formula "6") (term "3,0,1,0"))
(rule "simplifyUpdate1" (formula "6") (term "1,0,1,0"))
(rule "simplifyUpdate1" (formula "6") (term "0,0,1,0"))
(rule "simplifyUpdate1" (formula "6") (term "2,0,1,0"))
(rule "applyOnPV" (formula "6") (term "1,0,1,0"))
(rule "applyOnPV" (formula "6") (term "0,0,1,0"))
(rule "dropEffectlessStores" (formula "6") (term "0,1,0"))
(rule "methodCallEmpty" (formula "6") (term "1"))
(rule "blockEmpty" (formula "6") (term "1"))
(rule "assignment_write_attribute" (formula "6"))
(branch "Normal Execution (self != null)"
   (rule "sequentialToParallel2" (formula "6"))
   (rule "simplifyUpdate2" (formula "6"))
   (rule "simplifyUpdate3" (formula "6") (term "1,0"))
   (rule "applyOnElementary" (formula "6") (term "1,0"))
   (rule "applyOnRigidTerm" (formula "6") (term "0,1,0"))
   (rule "simplifyUpdate1" (formula "6") (term "0,0,1,0"))
   (rule "simplifyUpdate1" (formula "6") (term "1,0,1,0"))
   (rule "simplifyUpdate1" (formula "6") (term "3,0,1,0"))
   (rule "simplifyUpdate1" (formula "6") (term "2,0,1,0"))
   (rule "applyOnPV" (formula "6") (term "0,0,1,0"))
   (rule "applyOnPV" (formula "6") (term "1,0,1,0"))
   (rule "dropEffectlessStores" (formula "6") (term "0,1,0"))
   (rule "tryEmpty" (formula "6") (term "1"))
   (rule "emptyModality" (formula "6") (term "1"))
   (rule "applyOnRigidFormula" (formula "6"))
   (rule "simplifyUpdate2" (formula "6") (term "0"))
   (rule "simplifyUpdate2" (formula "6") (term "1"))
   (rule "applyOnRigidFormula" (formula "6") (term "0"))
   (rule "applyOnRigidFormula" (formula "6") (term "1"))
   (rule "applyOnPV" (formula "6") (term "0,1"))
   (rule "simplifyUpdate1" (formula "6") (term "1,1"))
   (rule "applyOnRigidFormula" (formula "6") (term "0,0"))
   (rule "simplifyUpdate1" (formula "6") (term "1,0,0"))
   (rule "applyOnRigidFormula" (formula "6") (term "1,0"))
   (rule "simplifyUpdate1" (formula "6") (term "0,1,0"))
   (rule "simplifyUpdate1" (formula "6") (term "1,1,0"))
   (rule "applyOnPV" (formula "6") (term "0,1,0"))
   (rule "applyOnPV" (formula "6") (term "1,1,0"))
   (rule "applyOnRigidTerm" (formula "6") (term "0,0,0"))
   (rule "simplifyUpdate1" (formula "6") (term "0,0,0,0"))
   (rule "simplifyUpdate1" (formula "6") (term "1,0,0,0"))
   (rule "simplifyUpdate1" (formula "6") (term "2,0,0,0"))
   (rule "applyOnPV" (formula "6") (term "0,0,0,0"))
   (rule "applyOnPV" (formula "6") (term "1,0,0,0"))
   (rule "andRight" (formula "6"))
   (branch "Case 1"
      (rule "andRight" (formula "6"))
      (branch "Case 1"
         (rule "dismissNonSelectedField" (formula "6") (term "0"))
         (rule "dismissNonSelectedField" (formula "6") (term "0"))
         (rule "dismissNonSelectedField" (formula "6") (term "0"))
         (rule "dismissNonSelectedField" (formula "6") (term "0"))
         (rule "equalityToSeqGetAndSeqLenRight" (formula "6") (inst "iv=iv"))
         (rule "lenOfSeqEmpty" (formula "6") (term "1,0"))
         (rule "inEqSimp_ltToLeq" (formula "6") (term "1,0,0,1"))
         (rule "polySimp_mulComm0" (formula "6") (term "1,0,0,1,0,0,1"))
         (rule "inEqSimp_commuteLeq" (formula "6") (term "0,0,0,1"))
         (rule "inEqSimp_sepPosMonomial0" (formula "6") (term "1,0,0,1"))
         (rule "polySimp_mulComm0" (formula "6") (term "1,1,0,0,1"))
         (rule "polySimp_rightDist" (formula "6") (term "1,1,0,0,1"))
         (rule "mul_literals" (formula "6") (term "0,1,1,0,0,1"))
         (rule "polySimp_mulLiterals" (formula "6") (term "1,1,1,0,0,1"))
         (rule "polySimp_elimOne" (formula "6") (term "1,1,1,0,0,1"))
         (rule "pullOutSelect" (formula "6") (term "0,0,0") (inst "selectSK=java_util_LinkedList_nodeList_1"))
         (rule "applyEq" (formula "7") (term "0,0,1,0,1") (ifseqformula "1"))
         (rule "applyEq" (formula "7") (term "0,1,1,1,0,0,1") (ifseqformula "1"))
         (rule "simplifySelectOfStore" (formula "1"))
         (rule "eqClose" (formula "1") (term "0,0,0,0"))
         (rule "concrete_and_1" (formula "1") (term "0,0,0"))
         (rule "eqClose" (formula "1") (term "0,0,0"))
         (rule "concrete_and_1" (formula "1") (term "0,0"))
         (rule "equalUnique" (formula "1") (term "0,0,0"))
         (rule "concrete_not_2" (formula "1") (term "0,0"))
         (rule "ifthenelse_true" (formula "1") (term "0"))
         (rule "castDel" (formula "1") (term "0"))
         (rule "lenOfSeqEmptyEQ" (formula "7") (term "0,0") (ifseqformula "1"))
         (rule "eqClose" (formula "7") (term "0"))
         (rule "concrete_and_1" (formula "7"))
         (rule "lenOfSeqEmptyEQ" (formula "7") (term "1,1,1,0,0") (ifseqformula "1"))
         (rule "add_zero_right" (formula "7") (term "1,1,0,0"))
         (rule "allRight" (formula "7") (inst "sk=iv_0"))
         (rule "impRight" (formula "7"))
         (rule "andLeft" (formula "1"))
         (rule "applyEqReverse" (formula "9") (term "0,0") (ifseqformula "3"))
         (rule "eqClose" (formula "9"))
         (rule "closeTrue" (formula "9"))
      )
      (branch "Case 2"
         (rule "Class_invariant_axiom_for_java_util_LinkedList" (formula "6") (inst "i=i") (inst "i_0=i_0") (inst "i_1=i_1") (ifseqformula "1") (userinteraction))
         (rule "andRight" (formula "6"))
         (branch "Case 1"
            (rule "andRight" (formula "6"))
            (branch "Case 1"
               (rule "andRight" (formula "6"))
               (branch "Case 1"
                  (rule "andRight" (formula "6"))
                  (branch "Case 1"
                     (rule "andRight" (formula "6"))
                     (branch "Case 1"
                        (rule "dismissNonSelectedField" (formula "6") (term "0,0"))
                        (rule "eqSymm" (formula "6"))
                        (rule "dismissNonSelectedField" (formula "6") (term "0,1"))
                        (rule "dismissNonSelectedField" (formula "6") (term "0"))
                        (rule "dismissNonSelectedField" (formula "6") (term "0,1"))
                        (rule "dismissNonSelectedField" (formula "6") (term "0,1"))
                        (rule "pullOutSelect" (formula "6") (term "0") (inst "selectSK=java_util_LinkedList_size_0"))
                        (rule "simplifySelectOfStore" (formula "1"))
                        (rule "eqClose" (formula "1") (term "1,0,0,0"))
                        (rule "concrete_and_3" (formula "1") (term "0,0,0"))
                        (rule "eqClose" (formula "1") (term "0,0,0"))
                        (rule "concrete_and_1" (formula "1") (term "0,0"))
                        (rule "equalUnique" (formula "1") (term "0,0,0"))
                        (rule "concrete_not_2" (formula "1") (term "0,0"))
                        (rule "ifthenelse_true" (formula "1") (term "0"))
                        (rule "castDel" (formula "1") (term "0"))
                        (rule "applyEqReverse" (formula "7") (term "0") (ifseqformula "1"))
                        (rule "hideAuxiliaryEq" (formula "1"))
                        (rule "eqSymm" (formula "6"))
                        (rule "pullOutSelect" (formula "6") (term "0,0") (inst "selectSK=java_util_LinkedList_nodeList_3"))
                        (rule "simplifySelectOfStore" (formula "1"))
                        (rule "equalUnique" (formula "1") (term "0,1,0,0"))
                        (rule "concrete_not_2" (formula "1") (term "1,0,0"))
                        (rule "concrete_and_3" (formula "1") (term "0,0"))
                        (rule "eqClose" (formula "1") (term "1,0,0"))
                        (rule "concrete_and_3" (formula "1") (term "0,0"))
                        (rule "eqClose" (formula "1") (term "0,0"))
                        (rule "ifthenelse_true" (formula "1") (term "0"))
                        (rule "castDel" (formula "1") (term "0"))
                        (rule "lenOfSeqEmptyEQ" (formula "7") (term "0") (ifseqformula "1"))
                        (rule "eqClose" (formula "7"))
                        (rule "closeTrue" (formula "7"))
                     )
                     (branch "Case 2"
                        (rule "insert_constant_value" (formula "6") (term "1"))
                        (rule "dismissNonSelectedField" (formula "6") (term "0,0"))
                        (rule "dismissNonSelectedField" (formula "6") (term "0,0"))
                        (rule "dismissNonSelectedField" (formula "6") (term "0,0"))
                        (rule "dismissNonSelectedField" (formula "6") (term "0,0"))
                        (rule "inEqSimp_leqRight" (formula "6"))
                        (rule "mul_literals" (formula "1") (term "1,0,0"))
                        (rule "add_literals" (formula "1") (term "0,0"))
                        (rule "inEqSimp_sepPosMonomial1" (formula "1"))
                        (rule "mul_literals" (formula "1") (term "1"))
                        (rule "pullOutSelect" (formula "1") (term "0,0") (inst "selectSK=java_util_LinkedList_nodeList_2"))
                        (rule "simplifySelectOfStore" (formula "1"))
                        (rule "eqClose" (formula "1") (term "0,0,0,0"))
                        (rule "concrete_and_1" (formula "1") (term "0,0,0"))
                        (rule "equalUnique" (formula "1") (term "0,0,0"))
                        (rule "concrete_and_1" (formula "1") (term "0,0"))
                        (rule "equalUnique" (formula "1") (term "0,0,0"))
                        (rule "concrete_not_2" (formula "1") (term "0,0"))
                        (rule "ifthenelse_true" (formula "1") (term "0"))
                        (rule "castDel" (formula "1") (term "0"))
                        (rule "lenOfSeqEmptyEQ" (formula "2") (term "0") (ifseqformula "1"))
                        (rule "qeq_literals" (formula "2"))
                        (rule "closeFalse" (formula "2"))
                     )
                  )
                  (branch "Case 2"
                     (rule "allRight" (formula "6") (inst "sk=i_1_0"))
                     (rule "impRight" (formula "6"))
                     (rule "andLeft" (formula "1"))
                     (rule "dismissNonSelectedField" (formula "8") (term "0,0,0,0"))
                     (rule "dismissNonSelectedField" (formula "8") (term "0,0,0,1"))
                     (rule "dismissNonSelectedField" (formula "2") (term "0,1"))
                     (rule "dismissNonSelectedField" (formula "8") (term "0,0,0,0"))
                     (rule "dismissNonSelectedField" (formula "8") (term "0,0,0,1"))
                     (rule "dismissNonSelectedField" (formula "2") (term "0,1"))
                     (rule "dismissNonSelectedField" (formula "8") (term "0,0,0,0"))
                     (rule "dismissNonSelectedField" (formula "8") (term "0,0,0,1"))
                     (rule "dismissNonSelectedField" (formula "2") (term "0,1"))
                     (rule "dismissNonSelectedField" (formula "8") (term "0,0,0,0"))
                     (rule "dismissNonSelectedField" (formula "8") (term "0,0,0,1"))
                     (rule "dismissNonSelectedField" (formula "2") (term "0,1"))
                     (rule "inEqSimp_ltToLeq" (formula "2"))
                     (rule "polySimp_mulComm0" (formula "2") (term "1,0,0"))
                     (rule "polySimp_addComm1" (formula "2") (term "0"))
                     (rule "inEqSimp_commuteLeq" (formula "1"))
                     (rule "inEqSimp_sepNegMonomial0" (formula "2"))
                     (rule "polySimp_mulLiterals" (formula "2") (term "0"))
                     (rule "polySimp_elimOne" (formula "2") (term "0"))
                     (rule "pullOutSelect" (formula "8") (term "0,0,0,0") (inst "selectSK=java_util_LinkedList_nodeList_4"))
                     (rule "applyEq" (formula "9") (term "0,0,0,1") (ifseqformula "1"))
                     (rule "applyEq" (formula "3") (term "0,0") (ifseqformula "1"))
                     (rule "simplifySelectOfStore" (formula "1"))
                     (rule "eqClose" (formula "1") (term "1,0,0,0"))
                     (rule "concrete_and_3" (formula "1") (term "0,0,0"))
                     (rule "eqClose" (formula "1") (term "0,0,0"))
                     (rule "concrete_and_1" (formula "1") (term "0,0"))
                     (rule "equalUnique" (formula "1") (term "0,0,0"))
                     (rule "concrete_not_2" (formula "1") (term "0,0"))
                     (rule "ifthenelse_true" (formula "1") (term "0"))
                     (rule "castDel" (formula "1") (term "0"))
                     (rule "lenOfSeqEmptyEQ" (formula "3") (term "0") (ifseqformula "1"))
                     (rule "applyEqReverse" (formula "9") (term "0,0,0,0") (ifseqformula "1"))
                     (rule "applyEqReverse" (formula "9") (term "0,0,0,1") (ifseqformula "1"))
                     (rule "hideAuxiliaryEq" (formula "1"))
                     (rule "inEqSimp_homoInEq1" (formula "2"))
                     (rule "mul_literals" (formula "2") (term "1,0"))
                     (rule "add_zero_right" (formula "2") (term "0"))
                     (rule "inEqSimp_sepPosMonomial0" (formula "2"))
                     (rule "mul_literals" (formula "2") (term "1"))
                     (rule "inEqSimp_contradInEq1" (formula "2") (ifseqformula "1"))
                     (rule "qeq_literals" (formula "2") (term "0"))
                     (rule "concrete_and_2" (formula "2"))
                     (rule "closeFalse" (formula "2"))
                  )
               )
               (branch "Case 2"
                  (rule "orRight" (formula "6"))
                  (rule "andRight" (formula "7"))
                  (branch "Case 1"
                     (rule "andRight" (formula "6"))
                     (branch "Case 1"
                        (rule "andRight" (formula "7"))
                        (branch "Case 1"
                           (rule "andRight" (formula "6"))
                           (branch "Case 1"
                              (rule "andRight" (formula "7"))
                              (branch "Case 1"
                                 (rule "andRight" (formula "7"))
                                 (branch "Case 1"
                                    (rule "andRight" (formula "7"))
                                    (branch "Case 1"
                                       (rule "andRight" (formula "7"))
                                       (branch
                                          (rule "notRight" (formula "7"))
                                          (rule "close" (formula "7") (ifseqformula "1"))
                                       )
                                       (branch "Case 2"
                                          (rule "notRight" (formula "7"))
                                          (rule "dismissNonSelectedField" (formula "1") (term "0"))
                                          (rule "dismissNonSelectedField" (formula "7") (term "0"))
                                          (rule "dismissNonSelectedField" (formula "1") (term "0"))
                                          (rule "dismissNonSelectedField" (formula "7") (term "0"))
                                          (rule "dismissNonSelectedField" (formula "1") (term "0"))
                                          (rule "dismissNonSelectedField" (formula "7") (term "0"))
                                          (rule "dismissNonSelectedField" (formula "7") (term "0"))
                                          (rule "equalityToSeqGetAndSeqLenRight" (formula "7") (inst "iv=iv"))
                                          (rule "lenOfSeqEmpty" (formula "7") (term "1,0"))
                                          (rule "inEqSimp_ltToLeq" (formula "7") (term "1,0,0,1"))
                                          (rule "polySimp_mulComm0" (formula "7") (term "1,0,0,1,0,0,1"))
                                          (rule "inEqSimp_commuteLeq" (formula "7") (term "0,0,0,1"))
                                          (rule "inEqSimp_sepPosMonomial0" (formula "7") (term "1,0,0,1"))
                                          (rule "polySimp_mulComm0" (formula "7") (term "1,1,0,0,1"))
                                          (rule "polySimp_rightDist" (formula "7") (term "1,1,0,0,1"))
                                          (rule "mul_literals" (formula "7") (term "0,1,1,0,0,1"))
                                          (rule "polySimp_mulLiterals" (formula "7") (term "1,1,1,0,0,1"))
                                          (rule "polySimp_elimOne" (formula "7") (term "1,1,1,0,0,1"))
                                          (rule "pullOutSelect" (formula "1") (term "0") (inst "selectSK=java_util_LinkedList_first_0"))
                                          (rule "simplifySelectOfStore" (formula "1"))
                                          (rule "eqClose" (formula "1") (term "0,0,0,0"))
                                          (rule "concrete_and_1" (formula "1") (term "0,0,0"))
                                          (rule "eqClose" (formula "1") (term "0,0,0"))
                                          (rule "concrete_and_1" (formula "1") (term "0,0"))
                                          (rule "equalUnique" (formula "1") (term "0,0,0"))
                                          (rule "concrete_not_2" (formula "1") (term "0,0"))
                                          (rule "ifthenelse_true" (formula "1") (term "0"))
                                          (rule "castDel" (formula "1") (term "0"))
                                          (rule "applyEqReverse" (formula "2") (term "0") (ifseqformula "1"))
                                          (rule "eqClose" (formula "2"))
                                          (rule "true_left" (formula "2"))
                                          (rule "hideAuxiliaryEq" (formula "1"))
                                          (rule "pullOutSelect" (formula "6") (term "0,0,0") (inst "selectSK=java_util_LinkedList_nodeList_5"))
                                          (rule "applyEq" (formula "7") (term "0,1,1,1,0,0,1") (ifseqformula "1"))
                                          (rule "applyEq" (formula "7") (term "0,0,1,0,1") (ifseqformula "1"))
                                          (rule "simplifySelectOfStore" (formula "1"))
                                          (rule "eqClose" (formula "1") (term "0,0,0,0"))
                                          (rule "concrete_and_1" (formula "1") (term "0,0,0"))
                                          (rule "eqClose" (formula "1") (term "0,0,0"))
                                          (rule "concrete_and_1" (formula "1") (term "0,0"))
                                          (rule "equalUnique" (formula "1") (term "0,0,0"))
                                          (rule "concrete_not_2" (formula "1") (term "0,0"))
                                          (rule "ifthenelse_true" (formula "1") (term "0"))
                                          (rule "castDel" (formula "1") (term "0"))
                                          (rule "lenOfSeqEmptyEQ" (formula "7") (term "0,0") (ifseqformula "1"))
                                          (rule "eqClose" (formula "7") (term "0"))
                                          (rule "concrete_and_1" (formula "7"))
                                          (rule "lenOfSeqEmptyEQ" (formula "7") (term "1,1,1,0,0") (ifseqformula "1"))
                                          (rule "add_zero_right" (formula "7") (term "1,1,0,0"))
                                          (rule "allRight" (formula "7") (inst "sk=iv_1"))
                                          (rule "impRight" (formula "7"))
                                          (rule "andLeft" (formula "1"))
                                          (rule "applyEqReverse" (formula "9") (term "0,0") (ifseqformula "3"))
                                          (rule "eqClose" (formula "9"))
                                          (rule "closeTrue" (formula "9"))
                                       )
                                    )
                                    (branch "Case 2"
                                       (rule "dismissNonSelectedField" (formula "6") (term "0"))
                                       (rule "dismissNonSelectedField" (formula "7") (term "0"))
                                       (rule "dismissNonSelectedField" (formula "6") (term "0"))
                                       (rule "dismissNonSelectedField" (formula "7") (term "1,0"))
                                       (rule "dismissNonSelectedField" (formula "6") (term "0"))
                                       (rule "dismissNonSelectedField" (formula "7") (term "0"))
                                       (rule "dismissNonSelectedField" (formula "6") (term "0"))
                                       (rule "dismissNonSelectedField" (formula "7") (term "0"))
                                       (rule "dismissNonSelectedField" (formula "7") (term "0"))
                                       (rule "dismissNonSelectedField" (formula "7") (term "0"))
                                       (rule "dismissNonSelectedField" (formula "7") (term "1,0"))
                                       (rule "dismissNonSelectedField" (formula "7") (term "1,0"))
                                       (rule "dismissNonSelectedField" (formula "7") (term "0"))
                                       (rule "equalityToSeqGetAndSeqLenRight" (formula "6") (inst "iv=iv"))
                                       (rule "lenOfSeqEmpty" (formula "6") (term "1,0"))
                                       (rule "inEqSimp_ltToLeq" (formula "6") (term "1,0,0,1"))
                                       (rule "polySimp_mulComm0" (formula "6") (term "1,0,0,1,0,0,1"))
                                       (rule "inEqSimp_commuteLeq" (formula "6") (term "0,0,0,1"))
                                       (rule "inEqSimp_sepPosMonomial0" (formula "6") (term "1,0,0,1"))
                                       (rule "polySimp_mulComm0" (formula "6") (term "1,1,0,0,1"))
                                       (rule "polySimp_rightDist" (formula "6") (term "1,1,0,0,1"))
                                       (rule "mul_literals" (formula "6") (term "0,1,1,0,0,1"))
                                       (rule "polySimp_mulLiterals" (formula "6") (term "1,1,1,0,0,1"))
                                       (rule "polySimp_elimOne" (formula "6") (term "1,1,1,0,0,1"))
                                       (rule "pullOutSelect" (formula "7") (term "0") (inst "selectSK=java_util_LinkedList_Node_prev_0"))
                                       (rule "simplifySelectOfCreate" (formula "1"))
                                       (rule "equalUnique" (formula "1") (term "1,0,0"))
                                       (rule "concrete_and_4" (formula "1") (term "0,0"))
                                       (rule "ifthenelse_false" (formula "1") (term "0"))
                                       (rule "pullOutSelect" (formula "7") (term "0,0,0") (inst "selectSK=java_util_LinkedList_nodeList_6"))
                                       (rule "applyEq" (formula "8") (term "0,0,1,0,1") (ifseqformula "1"))
                                       (rule "applyEq" (formula "8") (term "0,1,1,1,0,0,1") (ifseqformula "1"))
                                       (rule "simplifySelectOfStore" (formula "1"))
                                       (rule "eqClose" (formula "1") (term "0,0,0,0"))
                                       (rule "concrete_and_1" (formula "1") (term "0,0,0"))
                                       (rule "eqClose" (formula "1") (term "0,0,0"))
                                       (rule "concrete_and_1" (formula "1") (term "0,0"))
                                       (rule "equalUnique" (formula "1") (term "0,0,0"))
                                       (rule "concrete_not_2" (formula "1") (term "0,0"))
                                       (rule "ifthenelse_true" (formula "1") (term "0"))
                                       (rule "castDel" (formula "1") (term "0"))
                                       (rule "lenOfSeqEmptyEQ" (formula "8") (term "0,0") (ifseqformula "1"))
                                       (rule "eqClose" (formula "8") (term "0"))
                                       (rule "concrete_and_1" (formula "8"))
                                       (rule "lenOfSeqEmptyEQ" (formula "8") (term "1,1,1,0,0") (ifseqformula "1"))
                                       (rule "add_zero_right" (formula "8") (term "1,1,0,0"))
                                       (rule "allRight" (formula "8") (inst "sk=iv_2"))
                                       (rule "impRight" (formula "8"))
                                       (rule "andLeft" (formula "1"))
                                       (rule "applyEqReverse" (formula "10") (term "0,0") (ifseqformula "3"))
                                       (rule "eqClose" (formula "10"))
                                       (rule "closeTrue" (formula "10"))
                                    )
                                 )
                                 (branch "Case 2"
                                    (rule "notRight" (formula "7"))
                                    (rule "dismissNonSelectedField" (formula "1") (term "0"))
                                    (rule "dismissNonSelectedField" (formula "7") (term "0"))
                                    (rule "dismissNonSelectedField" (formula "1") (term "0"))
                                    (rule "dismissNonSelectedField" (formula "7") (term "0"))
                                    (rule "dismissNonSelectedField" (formula "7") (term "0"))
                                    (rule "dismissNonSelectedField" (formula "7") (term "0"))
                                    (rule "equalityToSeqGetAndSeqLenRight" (formula "7") (inst "iv=iv"))
                                    (rule "lenOfSeqEmpty" (formula "7") (term "1,0"))
                                    (rule "inEqSimp_ltToLeq" (formula "7") (term "1,0,0,1"))
                                    (rule "polySimp_mulComm0" (formula "7") (term "1,0,0,1,0,0,1"))
                                    (rule "inEqSimp_commuteLeq" (formula "7") (term "0,0,0,1"))
                                    (rule "inEqSimp_sepPosMonomial0" (formula "7") (term "1,0,0,1"))
                                    (rule "polySimp_mulComm0" (formula "7") (term "1,1,0,0,1"))
                                    (rule "polySimp_rightDist" (formula "7") (term "1,1,0,0,1"))
                                    (rule "mul_literals" (formula "7") (term "0,1,1,0,0,1"))
                                    (rule "polySimp_mulLiterals" (formula "7") (term "1,1,1,0,0,1"))
                                    (rule "polySimp_elimOne" (formula "7") (term "1,1,1,0,0,1"))
                                    (rule "pullOutSelect" (formula "1") (term "0") (inst "selectSK=java_util_LinkedList_last_0"))
                                    (rule "simplifySelectOfStore" (formula "1"))
                                    (rule "eqClose" (formula "1") (term "1,0,0,0"))
                                    (rule "concrete_and_3" (formula "1") (term "0,0,0"))
                                    (rule "eqClose" (formula "1") (term "0,0,0"))
                                    (rule "concrete_and_1" (formula "1") (term "0,0"))
                                    (rule "equalUnique" (formula "1") (term "0,0,0"))
                                    (rule "concrete_not_2" (formula "1") (term "0,0"))
                                    (rule "ifthenelse_true" (formula "1") (term "0"))
                                    (rule "castDel" (formula "1") (term "0"))
                                    (rule "applyEqReverse" (formula "2") (term "0") (ifseqformula "1"))
                                    (rule "eqClose" (formula "2"))
                                    (rule "true_left" (formula "2"))
                                    (rule "hideAuxiliaryEq" (formula "1"))
                                    (rule "pullOutSelect" (formula "6") (term "0,0,0") (inst "selectSK=java_util_LinkedList_nodeList_7"))
                                    (rule "applyEq" (formula "7") (term "0,0,1,0,1") (ifseqformula "1"))
                                    (rule "applyEq" (formula "7") (term "0,1,1,1,0,0,1") (ifseqformula "1"))
                                    (rule "simplifySelectOfStore" (formula "1"))
                                    (rule "eqClose" (formula "1") (term "0,0,0,0"))
                                    (rule "concrete_and_1" (formula "1") (term "0,0,0"))
                                    (rule "eqClose" (formula "1") (term "0,0,0"))
                                    (rule "concrete_and_1" (formula "1") (term "0,0"))
                                    (rule "equalUnique" (formula "1") (term "0,0,0"))
                                    (rule "concrete_not_2" (formula "1") (term "0,0"))
                                    (rule "ifthenelse_true" (formula "1") (term "0"))
                                    (rule "castDel" (formula "1") (term "0"))
                                    (rule "lenOfSeqEmptyEQ" (formula "7") (term "0,0") (ifseqformula "1"))
                                    (rule "eqClose" (formula "7") (term "0"))
                                    (rule "concrete_and_1" (formula "7"))
                                    (rule "lenOfSeqEmptyEQ" (formula "7") (term "1,1,1,0,0") (ifseqformula "1"))
                                    (rule "add_zero_right" (formula "7") (term "1,1,0,0"))
                                    (rule "allRight" (formula "7") (inst "sk=iv_3"))
                                    (rule "impRight" (formula "7"))
                                    (rule "andLeft" (formula "1"))
                                    (rule "applyEqReverse" (formula "9") (term "0,0") (ifseqformula "3"))
                                    (rule "eqClose" (formula "9"))
                                    (rule "closeTrue" (formula "9"))
                                 )
                              )
                              (branch "Case 2"
                                 (rule "dismissNonSelectedField" (formula "6") (term "0"))
                                 (rule "dismissNonSelectedField" (formula "7") (term "0"))
                                 (rule "dismissNonSelectedField" (formula "6") (term "0"))
                                 (rule "dismissNonSelectedField" (formula "7") (term "1,0"))
                                 (rule "dismissNonSelectedField" (formula "6") (term "0"))
                                 (rule "dismissNonSelectedField" (formula "7") (term "0"))
                                 (rule "dismissNonSelectedField" (formula "6") (term "0"))
                                 (rule "dismissNonSelectedField" (formula "7") (term "0"))
                                 (rule "dismissNonSelectedField" (formula "7") (term "0"))
                                 (rule "dismissNonSelectedField" (formula "7") (term "0"))
                                 (rule "dismissNonSelectedField" (formula "7") (term "1,0"))
                                 (rule "dismissNonSelectedField" (formula "7") (term "0"))
                                 (rule "equalityToSeqGetAndSeqLenRight" (formula "6") (inst "iv=iv"))
                                 (rule "lenOfSeqEmpty" (formula "6") (term "1,0"))
                                 (rule "inEqSimp_ltToLeq" (formula "6") (term "1,0,0,1"))
                                 (rule "polySimp_mulComm0" (formula "6") (term "1,0,0,1,0,0,1"))
                                 (rule "inEqSimp_commuteLeq" (formula "6") (term "0,0,0,1"))
                                 (rule "inEqSimp_sepPosMonomial0" (formula "6") (term "1,0,0,1"))
                                 (rule "polySimp_mulComm0" (formula "6") (term "1,1,0,0,1"))
                                 (rule "polySimp_rightDist" (formula "6") (term "1,1,0,0,1"))
                                 (rule "mul_literals" (formula "6") (term "0,1,1,0,0,1"))
                                 (rule "polySimp_mulLiterals" (formula "6") (term "1,1,1,0,0,1"))
                                 (rule "polySimp_elimOne" (formula "6") (term "1,1,1,0,0,1"))
                                 (rule "pullOutSelect" (formula "7") (term "0") (inst "selectSK=java_util_LinkedList_Node_next_0"))
                                 (rule "simplifySelectOfCreate" (formula "1"))
                                 (rule "equalUnique" (formula "1") (term "1,0,0"))
                                 (rule "concrete_and_4" (formula "1") (term "0,0"))
                                 (rule "ifthenelse_false" (formula "1") (term "0"))
                                 (rule "pullOutSelect" (formula "7") (term "0,0,1,0,1") (inst "selectSK=java_util_LinkedList_nodeList_8"))
                                 (rule "applyEq" (formula "8") (term "0,1,1,1,0,0,1") (ifseqformula "1"))
                                 (rule "applyEq" (formula "8") (term "0,0,0") (ifseqformula "1"))
                                 (rule "simplifySelectOfStore" (formula "1"))
                                 (rule "eqClose" (formula "1") (term "0,0,0,0"))
                                 (rule "concrete_and_1" (formula "1") (term "0,0,0"))
                                 (rule "eqClose" (formula "1") (term "0,0,0"))
                                 (rule "concrete_and_1" (formula "1") (term "0,0"))
                                 (rule "equalUnique" (formula "1") (term "0,0,0"))
                                 (rule "concrete_not_2" (formula "1") (term "0,0"))
                                 (rule "ifthenelse_true" (formula "1") (term "0"))
                                 (rule "castDel" (formula "1") (term "0"))
                                 (rule "lenOfSeqEmptyEQ" (formula "8") (term "0,0") (ifseqformula "1"))
                                 (rule "eqClose" (formula "8") (term "0"))
                                 (rule "concrete_and_1" (formula "8"))
                                 (rule "lenOfSeqEmptyEQ" (formula "8") (term "1,1,1,0,0") (ifseqformula "1"))
                                 (rule "add_zero_right" (formula "8") (term "1,1,0,0"))
                                 (rule "allRight" (formula "8") (inst "sk=iv_4"))
                                 (rule "impRight" (formula "8"))
                                 (rule "andLeft" (formula "1"))
                                 (rule "applyEqReverse" (formula "10") (term "0,0") (ifseqformula "3"))
                                 (rule "eqClose" (formula "10"))
                                 (rule "closeTrue" (formula "10"))
                              )
                           )
                           (branch "Case 2"
                              (rule "andRight" (formula "7"))
                              (branch "Case 1"
                                 (rule "andRight" (formula "7"))
                                 (branch "Case 1"
                                    (rule "andRight" (formula "7"))
                                    (branch "Case 1"
                                       (rule "andRight" (formula "7"))
                                       (branch "Case 1"
                                          (rule "notRight" (formula "7"))
                                          (rule "dismissNonSelectedField" (formula "7") (term "0"))
                                          (rule "dismissNonSelectedField" (formula "1") (term "0"))
                                          (rule "dismissNonSelectedField" (formula "7") (term "0"))
                                          (rule "dismissNonSelectedField" (formula "1") (term "0"))
                                          (rule "dismissNonSelectedField" (formula "7") (term "0"))
                                          (rule "dismissNonSelectedField" (formula "1") (term "0"))
                                          (rule "dismissNonSelectedField" (formula "1") (term "0"))
                                          (rule "pullOutSelect" (formula "7") (term "0") (inst "selectSK=java_util_LinkedList_first_1"))
                                          (rule "simplifySelectOfStore" (formula "1"))
                                          (rule "equalUnique" (formula "1") (term "0,1,0,0"))
                                          (rule "concrete_not_2" (formula "1") (term "1,0,0"))
                                          (rule "concrete_and_3" (formula "1") (term "0,0"))
                                          (rule "eqClose" (formula "1") (term "1,0,0"))
                                          (rule "concrete_and_3" (formula "1") (term "0,0"))
                                          (rule "eqClose" (formula "1") (term "0,0"))
                                          (rule "ifthenelse_true" (formula "1") (term "0"))
                                          (rule "castDel" (formula "1") (term "0"))
                                          (rule "applyEqReverse" (formula "8") (term "0") (ifseqformula "1"))
                                          (rule "eqClose" (formula "8"))
                                          (rule "closeTrue" (formula "8"))
                                       )
                                       (branch
                                          (rule "notRight" (formula "7"))
                                          (rule "close" (formula "7") (ifseqformula "1"))
                                       )
                                    )
                                    (branch "Case 2"
                                       (rule "dismissNonSelectedField" (formula "6") (term "0"))
                                       (rule "dismissNonSelectedField" (formula "7") (term "0"))
                                       (rule "dismissNonSelectedField" (formula "6") (term "0"))
                                       (rule "dismissNonSelectedField" (formula "7") (term "0"))
                                       (rule "dismissNonSelectedField" (formula "6") (term "0"))
                                       (rule "dismissNonSelectedField" (formula "7") (term "0"))
                                       (rule "dismissNonSelectedField" (formula "7") (term "0"))
                                       (rule "dismissNonSelectedField" (formula "7") (term "0"))
                                       (rule "dismissNonSelectedField" (formula "7") (term "1,0"))
                                       (rule "dismissNonSelectedField" (formula "7") (term "0"))
                                       (rule "dismissNonSelectedField" (formula "7") (term "1,0"))
                                       (rule "dismissNonSelectedField" (formula "7") (term "1,0"))
                                       (rule "pullOutSelect" (formula "6") (term "0") (inst "selectSK=java_util_LinkedList_first_2"))
                                       (rule "applyEq" (formula "8") (term "1,0") (ifseqformula "1"))
                                       (rule "simplifySelectOfStore" (formula "1"))
                                       (rule "eqClose" (formula "1") (term "0,0,0,0"))
                                       (rule "concrete_and_1" (formula "1") (term "0,0,0"))
                                       (rule "equalUnique" (formula "1") (term "0,0,0"))
                                       (rule "concrete_and_1" (formula "1") (term "0,0"))
                                       (rule "equalUnique" (formula "1") (term "0,0,0"))
                                       (rule "concrete_not_2" (formula "1") (term "0,0"))
                                       (rule "ifthenelse_true" (formula "1") (term "0"))
                                       (rule "castDel" (formula "1") (term "0"))
                                       (rule "applyEqReverse" (formula "7") (term "0") (ifseqformula "1"))
                                       (rule "eqClose" (formula "7"))
                                       (rule "closeTrue" (formula "7"))
                                    )
                                 )
                                 (branch "Case 2"
                                    (rule "notRight" (formula "7"))
                                    (rule "dismissNonSelectedField" (formula "1") (term "0"))
                                    (rule "dismissNonSelectedField" (formula "7") (term "0"))
                                    (rule "dismissNonSelectedField" (formula "1") (term "0"))
                                    (rule "dismissNonSelectedField" (formula "7") (term "0"))
                                    (rule "dismissNonSelectedField" (formula "7") (term "0"))
                                    (rule "pullOutSelect" (formula "1") (term "0") (inst "selectSK=java_util_LinkedList_last_1"))
                                    (rule "simplifySelectOfStore" (formula "1"))
                                    (rule "equalUnique" (formula "1") (term "0,1,0,0"))
                                    (rule "concrete_not_2" (formula "1") (term "1,0,0"))
                                    (rule "concrete_and_3" (formula "1") (term "0,0"))
                                    (rule "eqClose" (formula "1") (term "1,0,0"))
                                    (rule "concrete_and_3" (formula "1") (term "0,0"))
                                    (rule "eqClose" (formula "1") (term "0,0"))
                                    (rule "ifthenelse_true" (formula "1") (term "0"))
                                    (rule "castDel" (formula "1") (term "0"))
                                    (rule "applyEqReverse" (formula "2") (term "0") (ifseqformula "1"))
                                    (rule "eqClose" (formula "2"))
                                    (rule "true_left" (formula "2"))
                                    (rule "hideAuxiliaryEq" (formula "1"))
                                    (rule "pullOutSelect" (formula "6") (term "0") (inst "selectSK=java_util_LinkedList_first_3"))
                                    (rule "simplifySelectOfStore" (formula "1"))
                                    (rule "equalUnique" (formula "1") (term "0,1,0,0"))
                                    (rule "concrete_not_2" (formula "1") (term "1,0,0"))
                                    (rule "concrete_and_3" (formula "1") (term "0,0"))
                                    (rule "eqClose" (formula "1") (term "0,0,0"))
                                    (rule "concrete_and_1" (formula "1") (term "0,0"))
                                    (rule "equalUnique" (formula "1") (term "0,0"))
                                    (rule "ifthenelse_true" (formula "1") (term "0"))
                                    (rule "castDel" (formula "1") (term "0"))
                                    (rule "applyEqReverse" (formula "7") (term "0") (ifseqformula "1"))
                                    (rule "eqClose" (formula "7"))
                                    (rule "closeTrue" (formula "7"))
                                 )
                              )
                              (branch "Case 2"
                                 (rule "dismissNonSelectedField" (formula "6") (term "0"))
                                 (rule "dismissNonSelectedField" (formula "7") (term "0"))
                                 (rule "dismissNonSelectedField" (formula "6") (term "0"))
                                 (rule "dismissNonSelectedField" (formula "7") (term "0"))
                                 (rule "dismissNonSelectedField" (formula "6") (term "0"))
                                 (rule "dismissNonSelectedField" (formula "7") (term "0"))
                                 (rule "dismissNonSelectedField" (formula "7") (term "0"))
                                 (rule "dismissNonSelectedField" (formula "7") (term "0"))
                                 (rule "dismissNonSelectedField" (formula "7") (term "1,0"))
                                 (rule "dismissNonSelectedField" (formula "7") (term "0"))
                                 (rule "dismissNonSelectedField" (formula "7") (term "1,0"))
                                 (rule "pullOutSelect" (formula "6") (term "0") (inst "selectSK=java_util_LinkedList_first_4"))
                                 (rule "simplifySelectOfStore" (formula "1"))
                                 (rule "eqClose" (formula "1") (term "1,0,0,0"))
                                 (rule "concrete_and_3" (formula "1") (term "0,0,0"))
                                 (rule "eqClose" (formula "1") (term "0,0,0"))
                                 (rule "concrete_and_1" (formula "1") (term "0,0"))
                                 (rule "equalUnique" (formula "1") (term "0,0,0"))
                                 (rule "concrete_not_2" (formula "1") (term "0,0"))
                                 (rule "ifthenelse_true" (formula "1") (term "0"))
                                 (rule "castDel" (formula "1") (term "0"))
                                 (rule "applyEqReverse" (formula "7") (term "0") (ifseqformula "1"))
                                 (rule "eqClose" (formula "7"))
                                 (rule "closeTrue" (formula "7"))
                              )
                           )
                        )
                        (branch "Case 2"
                           (rule "andRight" (formula "6"))
                           (branch "Case 1"
                              (rule "eqSymm" (formula "7"))
                              (rule "dismissNonSelectedField" (formula "6") (term "0"))
                              (rule "castedGetAny" (formula "7") (term "0"))
                              (rule "dismissNonSelectedField" (formula "7") (term "1"))
                              (rule "dismissNonSelectedField" (formula "6") (term "0"))
                              (rule "dismissNonSelectedField" (formula "7") (term "0,0"))
                              (rule "dismissNonSelectedField" (formula "7") (term "1"))
                              (rule "dismissNonSelectedField" (formula "6") (term "0"))
                              (rule "dismissNonSelectedField" (formula "7") (term "0,0"))
                              (rule "dismissNonSelectedField" (formula "7") (term "1"))
                              (rule "dismissNonSelectedField" (formula "6") (term "0"))
                              (rule "dismissNonSelectedField" (formula "7") (term "0,0"))
                              (rule "dismissNonSelectedField" (formula "7") (term "0,0"))
                              (rule "eqSymm" (formula "7"))
                              (rule "equalityToSeqGetAndSeqLenRight" (formula "6") (inst "iv=iv"))
                              (rule "lenOfSeqEmpty" (formula "6") (term "1,0"))
                              (rule "inEqSimp_ltToLeq" (formula "6") (term "1,0,0,1"))
                              (rule "polySimp_mulComm0" (formula "6") (term "1,0,0,1,0,0,1"))
                              (rule "inEqSimp_commuteLeq" (formula "6") (term "0,0,0,1"))
                              (rule "inEqSimp_sepPosMonomial0" (formula "6") (term "1,0,0,1"))
                              (rule "polySimp_mulComm0" (formula "6") (term "1,1,0,0,1"))
                              (rule "polySimp_rightDist" (formula "6") (term "1,1,0,0,1"))
                              (rule "polySimp_mulLiterals" (formula "6") (term "1,1,1,0,0,1"))
                              (rule "mul_literals" (formula "6") (term "0,1,1,0,0,1"))
                              (rule "polySimp_elimOne" (formula "6") (term "1,1,1,0,0,1"))
                              (rule "pullOutSelect" (formula "7") (term "0") (inst "selectSK=java_util_LinkedList_first_6"))
                              (rule "simplifySelectOfStore" (formula "1"))
                              (rule "eqClose" (formula "1") (term "0,0,0,0"))
                              (rule "concrete_and_1" (formula "1") (term "0,0,0"))
                              (rule "eqClose" (formula "1") (term "0,0,0"))
                              (rule "concrete_and_1" (formula "1") (term "0,0"))
                              (rule "equalUnique" (formula "1") (term "0,0,0"))
                              (rule "concrete_not_2" (formula "1") (term "0,0"))
                              (rule "ifthenelse_true" (formula "1") (term "0"))
                              (rule "castDel" (formula "1") (term "0"))
                              (rule "applyEqReverse" (formula "8") (term "0") (ifseqformula "1"))
                              (rule "hideAuxiliaryEq" (formula "1"))
                              (rule "eqSymm" (formula "7"))
                              (rule "pullOutSelect" (formula "6") (term "0,0,1,0,1") (inst "selectSK=java_util_LinkedList_nodeList_9"))
                              (rule "applyEq" (formula "8") (term "0,0") (ifseqformula "1"))
                              (rule "applyEq" (formula "7") (term "0,1,1,1,0,0,1") (ifseqformula "1"))
                              (rule "applyEq" (formula "7") (term "0,0,0") (ifseqformula "1"))
                              (rule "simplifySelectOfStore" (formula "1"))
                              (rule "eqClose" (formula "1") (term "0,0,0,0"))
                              (rule "concrete_and_1" (formula "1") (term "0,0,0"))
                              (rule "eqClose" (formula "1") (term "0,0,0"))
                              (rule "concrete_and_1" (formula "1") (term "0,0"))
                              (rule "equalUnique" (formula "1") (term "0,0,0"))
                              (rule "concrete_not_2" (formula "1") (term "0,0"))
                              (rule "ifthenelse_true" (formula "1") (term "0"))
                              (rule "castDel" (formula "1") (term "0"))
                              (rule "lenOfSeqEmptyEQ" (formula "7") (term "0,0") (ifseqformula "1"))
                              (rule "eqClose" (formula "7") (term "0"))
                              (rule "concrete_and_1" (formula "7"))
                              (rule "lenOfSeqEmptyEQ" (formula "7") (term "1,1,1,0,0") (ifseqformula "1"))
                              (rule "add_zero_right" (formula "7") (term "1,1,0,0"))
                              (rule "allRight" (formula "7") (inst "sk=iv_5"))
                              (rule "impRight" (formula "7"))
                              (rule "andLeft" (formula "1"))
                              (rule "applyEqReverse" (formula "10") (term "0,0") (ifseqformula "3"))
                              (rule "applyEqReverse" (formula "9") (term "0,0") (ifseqformula "3"))
                              (rule "eqClose" (formula "9"))
                              (rule "closeTrue" (formula "9"))
                           )
                           (branch "Case 2"
                              (rule "eqSymm" (formula "7"))
                              (rule "dismissNonSelectedField" (formula "6") (term "0"))
                              (rule "castedGetAny" (formula "7") (term "0"))
                              (rule "dismissNonSelectedField" (formula "7") (term "1"))
                              (rule "dismissNonSelectedField" (formula "6") (term "0"))
                              (rule "dismissNonSelectedField" (formula "7") (term "0,0"))
                              (rule "dismissNonSelectedField" (formula "7") (term "1"))
                              (rule "dismissNonSelectedField" (formula "6") (term "0"))
                              (rule "dismissNonSelectedField" (formula "7") (term "0,0"))
                              (rule "dismissNonSelectedField" (formula "7") (term "1"))
                              (rule "dismissNonSelectedField" (formula "7") (term "0,0"))
                              (rule "dismissNonSelectedField" (formula "7") (term "0,0"))
                              (rule "eqSymm" (formula "7"))
                              (rule "pullOutSelect" (formula "6") (term "0") (inst "selectSK=java_util_LinkedList_first_5"))
                              (rule "applyEq" (formula "8") (term "0") (ifseqformula "1"))
                              (rule "simplifySelectOfStore" (formula "1"))
                              (rule "eqClose" (formula "1") (term "1,0,0,0"))
                              (rule "concrete_and_3" (formula "1") (term "0,0,0"))
                              (rule "eqClose" (formula "1") (term "0,0,0"))
                              (rule "concrete_and_1" (formula "1") (term "0,0"))
                              (rule "equalUnique" (formula "1") (term "0,0,0"))
                              (rule "concrete_not_2" (formula "1") (term "0,0"))
                              (rule "ifthenelse_true" (formula "1") (term "0"))
                              (rule "castDel" (formula "1") (term "0"))
                              (rule "applyEqReverse" (formula "7") (term "0") (ifseqformula "1"))
                              (rule "eqClose" (formula "7"))
                              (rule "closeTrue" (formula "7"))
                           )
                        )
                     )
                     (branch "Case 2"
                        (rule "andRight" (formula "7"))
                        (branch "Case 1"
                           (rule "andRight" (formula "7"))
                           (branch "Case 1"
                              (rule "andRight" (formula "7"))
                              (branch "Case 1"
                                 (rule "andRight" (formula "7"))
                                 (branch "Case 1"
                                    (rule "andRight" (formula "7"))
                                    (branch "Case 1"
                                       (rule "notRight" (formula "7"))
                                       (rule "dismissNonSelectedField" (formula "7") (term "0"))
                                       (rule "dismissNonSelectedField" (formula "1") (term "0"))
                                       (rule "dismissNonSelectedField" (formula "7") (term "0"))
                                       (rule "dismissNonSelectedField" (formula "1") (term "0"))
                                       (rule "dismissNonSelectedField" (formula "1") (term "0"))
                                       (rule "dismissNonSelectedField" (formula "1") (term "0"))
                                       (rule "pullOutSelect" (formula "7") (term "0") (inst "selectSK=java_util_LinkedList_last_2"))
                                       (rule "simplifySelectOfStore" (formula "1"))
                                       (rule "equalUnique" (formula "1") (term "0,1,0,0"))
                                       (rule "concrete_not_2" (formula "1") (term "1,0,0"))
                                       (rule "concrete_and_3" (formula "1") (term "0,0"))
                                       (rule "eqClose" (formula "1") (term "1,0,0"))
                                       (rule "concrete_and_3" (formula "1") (term "0,0"))
                                       (rule "eqClose" (formula "1") (term "0,0"))
                                       (rule "ifthenelse_true" (formula "1") (term "0"))
                                       (rule "castDel" (formula "1") (term "0"))
                                       (rule "applyEqReverse" (formula "8") (term "0") (ifseqformula "1"))
                                       (rule "eqClose" (formula "8"))
                                       (rule "closeTrue" (formula "8"))
                                    )
                                    (branch "Case 2"
                                       (rule "notRight" (formula "7"))
                                       (rule "dismissNonSelectedField" (formula "1") (term "0"))
                                       (rule "dismissNonSelectedField" (formula "7") (term "0"))
                                       (rule "dismissNonSelectedField" (formula "1") (term "0"))
                                       (rule "dismissNonSelectedField" (formula "7") (term "0"))
                                       (rule "dismissNonSelectedField" (formula "1") (term "0"))
                                       (rule "pullOutSelect" (formula "7") (term "0") (inst "selectSK=java_util_LinkedList_last_3"))
                                       (rule "simplifySelectOfStore" (formula "1"))
                                       (rule "eqClose" (formula "1") (term "1,0,0,0"))
                                       (rule "concrete_and_3" (formula "1") (term "0,0,0"))
                                       (rule "eqClose" (formula "1") (term "0,0,0"))
                                       (rule "concrete_and_1" (formula "1") (term "0,0"))
                                       (rule "equalUnique" (formula "1") (term "0,0,0"))
                                       (rule "concrete_not_2" (formula "1") (term "0,0"))
                                       (rule "ifthenelse_true" (formula "1") (term "0"))
                                       (rule "castDel" (formula "1") (term "0"))
                                       (rule "applyEqReverse" (formula "8") (term "0") (ifseqformula "1"))
                                       (rule "eqClose" (formula "8"))
                                       (rule "closeTrue" (formula "8"))
                                    )
                                 )
                                 (branch "Case 2"
                                    (rule "dismissNonSelectedField" (formula "6") (term "0"))
                                    (rule "dismissNonSelectedField" (formula "7") (term "0"))
                                    (rule "dismissNonSelectedField" (formula "6") (term "0"))
                                    (rule "dismissNonSelectedField" (formula "7") (term "0"))
                                    (rule "dismissNonSelectedField" (formula "7") (term "0"))
                                    (rule "dismissNonSelectedField" (formula "7") (term "0"))
                                    (rule "dismissNonSelectedField" (formula "7") (term "0"))
                                    (rule "dismissNonSelectedField" (formula "7") (term "1,0"))
                                    (rule "dismissNonSelectedField" (formula "7") (term "0"))
                                    (rule "dismissNonSelectedField" (formula "7") (term "1,0"))
                                    (rule "dismissNonSelectedField" (formula "7") (term "1,0"))
                                    (rule "pullOutSelect" (formula "6") (term "0") (inst "selectSK=java_util_LinkedList_last_4"))
                                    (rule "simplifySelectOfStore" (formula "1"))
                                    (rule "eqClose" (formula "1") (term "1,0,0,0"))
                                    (rule "concrete_and_3" (formula "1") (term "0,0,0"))
                                    (rule "eqClose" (formula "1") (term "0,0,0"))
                                    (rule "concrete_and_1" (formula "1") (term "0,0"))
                                    (rule "equalUnique" (formula "1") (term "0,0,0"))
                                    (rule "concrete_not_2" (formula "1") (term "0,0"))
                                    (rule "ifthenelse_true" (formula "1") (term "0"))
                                    (rule "castDel" (formula "1") (term "0"))
                                    (rule "applyEqReverse" (formula "7") (term "0") (ifseqformula "1"))
                                    (rule "eqClose" (formula "7"))
                                    (rule "closeTrue" (formula "7"))
                                 )
                              )
                              (branch
                                 (rule "notRight" (formula "7"))
                                 (rule "close" (formula "7") (ifseqformula "1"))
                              )
                           )
                           (branch "Case 2"
                              (rule "dismissNonSelectedField" (formula "6") (term "0"))
                              (rule "dismissNonSelectedField" (formula "7") (term "0"))
                              (rule "dismissNonSelectedField" (formula "6") (term "0"))
                              (rule "dismissNonSelectedField" (formula "7") (term "0"))
                              (rule "dismissNonSelectedField" (formula "7") (term "0"))
                              (rule "dismissNonSelectedField" (formula "7") (term "0"))
                              (rule "dismissNonSelectedField" (formula "7") (term "0"))
                              (rule "dismissNonSelectedField" (formula "7") (term "1,0"))
                              (rule "dismissNonSelectedField" (formula "7") (term "0"))
                              (rule "dismissNonSelectedField" (formula "7") (term "1,0"))
                              (rule "pullOutSelect" (formula "6") (term "0") (inst "selectSK=java_util_LinkedList_last_5"))
                              (rule "applyEq" (formula "8") (term "1,0") (ifseqformula "1"))
                              (rule "simplifySelectOfStore" (formula "1"))
                              (rule "eqClose" (formula "1") (term "0,0,0,0"))
                              (rule "concrete_and_1" (formula "1") (term "0,0,0"))
                              (rule "equalUnique" (formula "1") (term "0,0,0"))
                              (rule "concrete_and_1" (formula "1") (term "0,0"))
                              (rule "equalUnique" (formula "1") (term "0,0,0"))
                              (rule "concrete_not_2" (formula "1") (term "0,0"))
                              (rule "ifthenelse_true" (formula "1") (term "0"))
                              (rule "castDel" (formula "1") (term "0"))
                              (rule "applyEqReverse" (formula "7") (term "0") (ifseqformula "1"))
                              (rule "eqClose" (formula "7"))
                              (rule "closeTrue" (formula "7"))
                           )
                        )
                        (branch "Case 2"
                           (rule "eqSymm" (formula "7"))
                           (rule "dismissNonSelectedField" (formula "6") (term "0"))
                           (rule "dismissNonSelectedField" (formula "7") (term "0,0,0"))
                           (rule "dismissNonSelectedField" (formula "7") (term "1"))
                           (rule "dismissNonSelectedField" (formula "6") (term "0"))
                           (rule "castedGetAny" (formula "7") (term "0"))
                           (rule "dismissNonSelectedField" (formula "7") (term "1"))
                           (rule "dismissNonSelectedField" (formula "7") (term "0,0"))
                           (rule "dismissNonSelectedField" (formula "7") (term "1"))
                           (rule "dismissNonSelectedField" (formula "7") (term "0,0"))
                           (rule "dismissNonSelectedField" (formula "7") (term "0,0"))
                           (rule "eqSymm" (formula "7"))
                           (rule "pullOutSelect" (formula "6") (term "0") (inst "selectSK=java_util_LinkedList_last_6"))
                           (rule "simplifySelectOfStore" (formula "1"))
                           (rule "eqClose" (formula "1") (term "0,0,0,0"))
                           (rule "concrete_and_1" (formula "1") (term "0,0,0"))
                           (rule "equalUnique" (formula "1") (term "0,0,0"))
                           (rule "concrete_and_1" (formula "1") (term "0,0"))
                           (rule "equalUnique" (formula "1") (term "0,0,0"))
                           (rule "concrete_not_2" (formula "1") (term "0,0"))
                           (rule "ifthenelse_true" (formula "1") (term "0"))
                           (rule "castDel" (formula "1") (term "0"))
                           (rule "applyEqReverse" (formula "7") (term "0") (ifseqformula "1"))
                           (rule "eqClose" (formula "7"))
                           (rule "closeTrue" (formula "7"))
                        )
                     )
                  )
                  (branch "Case 2"
                     (rule "andRight" (formula "6"))
                     (branch "Case 1"
                        (rule "andRight" (formula "6"))
                        (branch "Case 1"
                           (rule "translateJavaSubInt" (formula "7") (term "1,0,1"))
                           (rule "eqSymm" (formula "7"))
                           (rule "polySimp_elimSub" (formula "7") (term "1,0,0"))
                           (rule "mul_literals" (formula "7") (term "1,1,0,0"))
                           (rule "polySimp_addComm0" (formula "7") (term "1,0,0"))
                           (rule "dismissNonSelectedField" (formula "6") (term "0"))
                           (rule "dismissNonSelectedField" (formula "7") (term "1"))
                           (rule "dismissNonSelectedField" (formula "7") (term "0,0,0"))
                           (rule "dismissNonSelectedField" (formula "7") (term "0,1,1,0,0"))
                           (rule "dismissNonSelectedField" (formula "6") (term "0"))
                           (rule "dismissNonSelectedField" (formula "7") (term "1"))
                           (rule "dismissNonSelectedField" (formula "7") (term "0,0,0"))
                           (rule "dismissNonSelectedField" (formula "7") (term "0,1,1,0,0"))
                           (rule "dismissNonSelectedField" (formula "6") (term "0"))
                           (rule "dismissNonSelectedField" (formula "7") (term "0,0,0"))
                           (rule "dismissNonSelectedField" (formula "7") (term "0,1,1,0,0"))
                           (rule "dismissNonSelectedField" (formula "6") (term "0"))
                           (rule "dismissNonSelectedField" (formula "7") (term "0,0,0"))
                           (rule "dismissNonSelectedField" (formula "7") (term "0,1,1,0,0"))
                           (rule "castedGetAny" (formula "7") (term "0"))
                           (rule "eqSymm" (formula "7"))
                           (rule "equalityToSeqGetAndSeqLenRight" (formula "6") (inst "iv=iv"))
                           (rule "lenOfSeqEmpty" (formula "6") (term "1,0"))
                           (rule "inEqSimp_ltToLeq" (formula "6") (term "1,0,0,1"))
                           (rule "polySimp_mulComm0" (formula "6") (term "1,0,0,1,0,0,1"))
                           (rule "inEqSimp_commuteLeq" (formula "6") (term "0,0,0,1"))
                           (rule "inEqSimp_sepPosMonomial0" (formula "6") (term "1,0,0,1"))
                           (rule "polySimp_mulComm0" (formula "6") (term "1,1,0,0,1"))
                           (rule "polySimp_rightDist" (formula "6") (term "1,1,0,0,1"))
                           (rule "mul_literals" (formula "6") (term "0,1,1,0,0,1"))
                           (rule "polySimp_mulLiterals" (formula "6") (term "1,1,1,0,0,1"))
                           (rule "polySimp_elimOne" (formula "6") (term "1,1,1,0,0,1"))
                           (rule "pullOutSelect" (formula "7") (term "0") (inst "selectSK=java_util_LinkedList_last_7"))
                           (rule "simplifySelectOfStore" (formula "1"))
                           (rule "equalUnique" (formula "1") (term "0,1,0,0"))
                           (rule "concrete_not_2" (formula "1") (term "1,0,0"))
                           (rule "concrete_and_3" (formula "1") (term "0,0"))
                           (rule "eqClose" (formula "1") (term "0,0,0"))
                           (rule "concrete_and_1" (formula "1") (term "0,0"))
                           (rule "eqClose" (formula "1") (term "0,0"))
                           (rule "ifthenelse_true" (formula "1") (term "0"))
                           (rule "castDel" (formula "1") (term "0"))
                           (rule "applyEqReverse" (formula "8") (term "0") (ifseqformula "1"))
                           (rule "hideAuxiliaryEq" (formula "1"))
                           (rule "eqSymm" (formula "7"))
                           (rule "pullOutSelect" (formula "6") (term "0,0,0") (inst "selectSK=java_util_LinkedList_nodeList_10"))
                           (rule "applyEq" (formula "7") (term "0,0,1,0,1") (ifseqformula "1"))
                           (rule "applyEq" (formula "8") (term "0,0") (ifseqformula "1"))
                           (rule "applyEq" (formula "8") (term "0,1,1,0") (ifseqformula "1"))
                           (rule "applyEq" (formula "7") (term "0,1,1,1,0,0,1") (ifseqformula "1"))
                           (rule "simplifySelectOfStore" (formula "1"))
                           (rule "eqClose" (formula "1") (term "0,0,0,0"))
                           (rule "concrete_and_1" (formula "1") (term "0,0,0"))
                           (rule "eqClose" (formula "1") (term "0,0,0"))
                           (rule "concrete_and_1" (formula "1") (term "0,0"))
                           (rule "equalUnique" (formula "1") (term "0,0,0"))
                           (rule "concrete_not_2" (formula "1") (term "0,0"))
                           (rule "ifthenelse_true" (formula "1") (term "0"))
                           (rule "castDel" (formula "1") (term "0"))
                           (rule "lenOfSeqEmptyEQ" (formula "7") (term "0,0") (ifseqformula "1"))
                           (rule "eqClose" (formula "7") (term "0"))
                           (rule "concrete_and_1" (formula "7"))
                           (rule "lenOfSeqEmptyEQ" (formula "8") (term "1,1,0") (ifseqformula "1"))
                           (rule "lenOfSeqEmptyEQ" (formula "7") (term "1,1,1,0,0") (ifseqformula "1"))
                           (rule "add_zero_right" (formula "8") (term "1,0"))
                           (rule "add_zero_right" (formula "7") (term "1,1,0,0"))
                           (rule "allRight" (formula "7") (inst "sk=iv_6"))
                           (rule "impRight" (formula "7"))
                           (rule "andLeft" (formula "1"))
                           (rule "applyEqReverse" (formula "10") (term "0,0") (ifseqformula "3"))
                           (rule "applyEqReverse" (formula "9") (term "0,0") (ifseqformula "3"))
                           (rule "eqClose" (formula "9"))
                           (rule "closeTrue" (formula "9"))
                        )
                        (branch "Case 2"
                           (rule "translateJavaSubInt" (formula "7") (term "1,0,1"))
                           (rule "eqSymm" (formula "7"))
                           (rule "polySimp_elimSub" (formula "7") (term "1,0,0"))
                           (rule "mul_literals" (formula "7") (term "1,1,0,0"))
                           (rule "polySimp_addComm0" (formula "7") (term "1,0,0"))
                           (rule "dismissNonSelectedField" (formula "6") (term "0"))
                           (rule "dismissNonSelectedField" (formula "7") (term "1"))
                           (rule "dismissNonSelectedField" (formula "7") (term "0,0,0"))
                           (rule "dismissNonSelectedField" (formula "7") (term "0,1,1,0,0"))
                           (rule "dismissNonSelectedField" (formula "6") (term "0"))
                           (rule "dismissNonSelectedField" (formula "7") (term "1"))
                           (rule "dismissNonSelectedField" (formula "7") (term "0,0,0"))
                           (rule "dismissNonSelectedField" (formula "7") (term "0,1,1,0,0"))
                           (rule "dismissNonSelectedField" (formula "6") (term "0"))
                           (rule "dismissNonSelectedField" (formula "7") (term "0,0,0"))
                           (rule "dismissNonSelectedField" (formula "7") (term "0,1,1,0,0"))
                           (rule "dismissNonSelectedField" (formula "7") (term "0,0,0"))
                           (rule "dismissNonSelectedField" (formula "7") (term "0,1,1,0,0"))
                           (rule "castedGetAny" (formula "7") (term "0"))
                           (rule "eqSymm" (formula "7"))
                           (rule "pullOutSelect" (formula "6") (term "0") (inst "selectSK=java_util_LinkedList_first_7"))
                           (rule "simplifySelectOfStore" (formula "1"))
                           (rule "eqClose" (formula "1") (term "1,0,0,0"))
                           (rule "concrete_and_3" (formula "1") (term "0,0,0"))
                           (rule "eqClose" (formula "1") (term "0,0,0"))
                           (rule "concrete_and_1" (formula "1") (term "0,0"))
                           (rule "equalUnique" (formula "1") (term "0,0,0"))
                           (rule "concrete_not_2" (formula "1") (term "0,0"))
                           (rule "ifthenelse_true" (formula "1") (term "0"))
                           (rule "castDel" (formula "1") (term "0"))
                           (rule "applyEqReverse" (formula "7") (term "0") (ifseqformula "1"))
                           (rule "eqClose" (formula "7"))
                           (rule "closeTrue" (formula "7"))
                        )
                     )
                     (branch "Case 2"
                        (rule "translateJavaSubInt" (formula "7") (term "1,0,1"))
                        (rule "eqSymm" (formula "7"))
                        (rule "polySimp_elimSub" (formula "7") (term "1,0,0"))
                        (rule "mul_literals" (formula "7") (term "1,1,0,0"))
                        (rule "polySimp_addComm0" (formula "7") (term "1,0,0"))
                        (rule "dismissNonSelectedField" (formula "6") (term "0"))
                        (rule "dismissNonSelectedField" (formula "7") (term "1"))
                        (rule "dismissNonSelectedField" (formula "7") (term "0,0,0"))
                        (rule "dismissNonSelectedField" (formula "7") (term "0,1,1,0,0"))
                        (rule "dismissNonSelectedField" (formula "6") (term "0"))
                        (rule "dismissNonSelectedField" (formula "7") (term "1"))
                        (rule "dismissNonSelectedField" (formula "7") (term "0,0,0"))
                        (rule "dismissNonSelectedField" (formula "7") (term "0,1,1,0,0"))
                        (rule "dismissNonSelectedField" (formula "7") (term "0,0,0"))
                        (rule "dismissNonSelectedField" (formula "7") (term "0,1,1,0,0"))
                        (rule "dismissNonSelectedField" (formula "7") (term "0,0,0"))
                        (rule "dismissNonSelectedField" (formula "7") (term "0,1,1,0,0"))
                        (rule "castedGetAny" (formula "7") (term "0"))
                        (rule "eqSymm" (formula "7"))
                        (rule "pullOutSelect" (formula "6") (term "0") (inst "selectSK=java_util_LinkedList_last_8"))
                        (rule "applyEq" (formula "8") (term "0") (ifseqformula "1"))
                        (rule "simplifySelectOfStore" (formula "1"))
                        (rule "eqClose" (formula "1") (term "0,0,0,0"))
                        (rule "concrete_and_1" (formula "1") (term "0,0,0"))
                        (rule "eqClose" (formula "1") (term "0,0,0"))
                        (rule "concrete_and_1" (formula "1") (term "0,0"))
                        (rule "equalUnique" (formula "1") (term "0,0,0"))
                        (rule "concrete_not_2" (formula "1") (term "0,0"))
                        (rule "ifthenelse_true" (formula "1") (term "0"))
                        (rule "castDel" (formula "1") (term "0"))
                        (rule "applyEqReverse" (formula "7") (term "0") (ifseqformula "1"))
                        (rule "eqClose" (formula "7"))
                        (rule "closeTrue" (formula "7"))
                     )
                  )
               )
            )
            (branch "Case 2"
               (rule "allRight" (formula "6") (inst "sk=i_0_0"))
               (rule "impRight" (formula "6"))
               (rule "andLeft" (formula "1"))
               (rule "eqSymm" (formula "8"))
               (rule "polySimp_elimSub" (formula "8") (term "1,0,0"))
               (rule "mul_literals" (formula "8") (term "1,1,0,0"))
               (rule "polySimp_addComm0" (formula "8") (term "1,0,0"))
               (rule "dismissNonSelectedField" (formula "2") (term "0,1"))
               (rule "dismissNonSelectedField" (formula "8") (term "1"))
               (rule "dismissNonSelectedField" (formula "8") (term "0,0,0"))
               (rule "eqSymm" (formula "8"))
               (rule "dismissNonSelectedField" (formula "2") (term "0,1"))
               (rule "dismissNonSelectedField" (formula "8") (term "0"))
               (rule "dismissNonSelectedField" (formula "8") (term "0,0,1"))
               (rule "dismissNonSelectedField" (formula "2") (term "0,1"))
               (rule "dismissNonSelectedField" (formula "8") (term "0,0,1,0"))
               (rule "castedGetAny" (formula "8") (term "1"))
               (rule "dismissNonSelectedField" (formula "2") (term "0,1"))
               (rule "dismissNonSelectedField" (formula "8") (term "0"))
               (rule "dismissNonSelectedField" (formula "8") (term "0,1"))
               (rule "dismissNonSelectedField" (formula "8") (term "0"))
               (rule "dismissNonSelectedField" (formula "8") (term "0,1"))
               (rule "dismissNonSelectedField" (formula "8") (term "0,0,1,0"))
               (rule "dismissNonSelectedField" (formula "8") (term "0"))
               (rule "inEqSimp_ltToLeq" (formula "1"))
               (rule "add_zero_right" (formula "1") (term "0"))
               (rule "polySimp_mulComm0" (formula "1") (term "1,0"))
               (rule "dismissNonSelectedField" (formula "8") (term "0"))
               (rule "castedGetAny" (formula "8") (term "1,0"))
               (rule "dismissNonSelectedField" (formula "8") (term "0,1,0"))
               (rule "dismissNonSelectedField" (formula "8") (term "0,1,0"))
               (rule "inEqSimp_ltToLeq" (formula "2"))
               (rule "polySimp_mulComm0" (formula "2") (term "1,0,0"))
               (rule "polySimp_addComm1" (formula "2") (term "0"))
               (rule "inEqSimp_sepNegMonomial0" (formula "1"))
               (rule "polySimp_mulLiterals" (formula "1") (term "0"))
               (rule "polySimp_elimOne" (formula "1") (term "0"))
               (rule "inEqSimp_sepNegMonomial0" (formula "2"))
               (rule "polySimp_mulLiterals" (formula "2") (term "0"))
               (rule "polySimp_elimOne" (formula "2") (term "0"))
               (rule "pullOutSelect" (formula "8") (term "0,1") (inst "selectSK=java_util_LinkedList_nodeList_11"))
               (rule "applyEq" (formula "9") (term "0,1,0") (ifseqformula "1"))
               (rule "applyEq" (formula "3") (term "0,0") (ifseqformula "1"))
               (rule "simplifySelectOfStore" (formula "1"))
               (rule "eqClose" (formula "1") (term "0,0,0,0"))
               (rule "concrete_and_1" (formula "1") (term "0,0,0"))
               (rule "eqClose" (formula "1") (term "0,0,0"))
               (rule "concrete_and_1" (formula "1") (term "0,0"))
               (rule "equalUnique" (formula "1") (term "0,0,0"))
               (rule "concrete_not_2" (formula "1") (term "0,0"))
               (rule "ifthenelse_true" (formula "1") (term "0"))
               (rule "castDel" (formula "1") (term "0"))
               (rule "lenOfSeqEmptyEQ" (formula "3") (term "0") (ifseqformula "1"))
               (rule "applyEqReverse" (formula "9") (term "0,1") (ifseqformula "1"))
               (rule "applyEqReverse" (formula "9") (term "0,1,0") (ifseqformula "1"))
               (rule "hideAuxiliaryEq" (formula "1"))
               (rule "inEqSimp_homoInEq1" (formula "2"))
               (rule "mul_literals" (formula "2") (term "1,0"))
               (rule "add_zero_right" (formula "2") (term "0"))
               (rule "inEqSimp_sepPosMonomial0" (formula "2"))
               (rule "mul_literals" (formula "2") (term "1"))
               (rule "inEqSimp_contradInEq1" (formula "2") (ifseqformula "1"))
               (rule "qeq_literals" (formula "2") (term "0"))
               (rule "concrete_and_2" (formula "2"))
               (rule "closeFalse" (formula "2"))
            )
         )
         (branch "Case 2"
            (rule "translateJavaSubInt" (formula "6") (term "1,1,0,0"))
            (rule "allRight" (formula "6") (inst "sk=i_0"))
            (rule "impRight" (formula "6"))
            (rule "andLeft" (formula "1"))
            (rule "eqSymm" (formula "8"))
            (rule "polySimp_elimSub" (formula "2") (term "1"))
            (rule "mul_literals" (formula "2") (term "1,1"))
            (rule "polySimp_addComm0" (formula "8") (term "1,0,0"))
            (rule "polySimp_addComm0" (formula "2") (term "1"))
            (rule "dismissNonSelectedField" (formula "8") (term "1"))
            (rule "dismissNonSelectedField" (formula "8") (term "0,0,0"))
            (rule "eqSymm" (formula "8"))
            (rule "dismissNonSelectedField" (formula "2") (term "0,1,1"))
            (rule "castedGetAny" (formula "8") (term "1,0"))
            (rule "eqSymm" (formula "8"))
            (rule "dismissNonSelectedField" (formula "2") (term "0,1,1"))
            (rule "dismissNonSelectedField" (formula "8") (term "1"))
            (rule "dismissNonSelectedField" (formula "8") (term "0,0,0"))
            (rule "dismissNonSelectedField" (formula "2") (term "0,1,1"))
            (rule "dismissNonSelectedField" (formula "8") (term "0,1,1"))
            (rule "castedGetAny" (formula "8") (term "0"))
            (rule "eqSymm" (formula "8"))
            (rule "dismissNonSelectedField" (formula "2") (term "0,1,1"))
            (rule "dismissNonSelectedField" (formula "8") (term "0,1"))
            (rule "dismissNonSelectedField" (formula "8") (term "0,1,0"))
            (rule "dismissNonSelectedField" (formula "8") (term "0,1"))
            (rule "dismissNonSelectedField" (formula "8") (term "0"))
            (rule "dismissNonSelectedField" (formula "8") (term "0,1,0"))
            (rule "dismissNonSelectedField" (formula "8") (term "0"))
            (rule "dismissNonSelectedField" (formula "8") (term "0"))
            (rule "dismissNonSelectedField" (formula "8") (term "0,1,0"))
            (rule "dismissNonSelectedField" (formula "8") (term "0"))
            (rule "inEqSimp_ltToLeq" (formula "2"))
            (rule "polySimp_rightDist" (formula "2") (term "1,0,0"))
            (rule "mul_literals" (formula "2") (term "0,1,0,0"))
            (rule "polySimp_addAssoc" (formula "2") (term "0,0"))
            (rule "add_literals" (formula "2") (term "0,0,0"))
            (rule "polySimp_addComm1" (formula "2") (term "0"))
            (rule "inEqSimp_commuteLeq" (formula "1"))
            (rule "inEqSimp_sepNegMonomial0" (formula "2"))
            (rule "polySimp_mulLiterals" (formula "2") (term "0"))
            (rule "polySimp_elimOne" (formula "2") (term "0"))
            (rule "pullOutSelect" (formula "8") (term "0,1") (inst "selectSK=java_util_LinkedList_nodeList_12"))
            (rule "applyEq" (formula "3") (term "0,0") (ifseqformula "1"))
            (rule "applyEq" (formula "9") (term "0,1,0") (ifseqformula "1"))
            (rule "simplifySelectOfStore" (formula "1"))
            (rule "equalUnique" (formula "1") (term "0,1,0,0"))
            (rule "concrete_not_2" (formula "1") (term "1,0,0"))
            (rule "concrete_and_3" (formula "1") (term "0,0"))
            (rule "eqClose" (formula "1") (term "1,0,0"))
            (rule "concrete_and_3" (formula "1") (term "0,0"))
            (rule "eqClose" (formula "1") (term "0,0"))
            (rule "ifthenelse_true" (formula "1") (term "0"))
            (rule "castDel" (formula "1") (term "0"))
            (rule "lenOfSeqEmptyEQ" (formula "3") (term "0") (ifseqformula "1"))
            (rule "applyEqReverse" (formula "9") (term "0,1") (ifseqformula "1"))
            (rule "applyEqReverse" (formula "9") (term "0,1,0") (ifseqformula "1"))
            (rule "hideAuxiliaryEq" (formula "1"))
            (rule "inEqSimp_homoInEq1" (formula "2"))
            (rule "mul_literals" (formula "2") (term "1,0"))
            (rule "add_zero_right" (formula "2") (term "0"))
            (rule "inEqSimp_sepPosMonomial0" (formula "2"))
            (rule "mul_literals" (formula "2") (term "1"))
            (rule "inEqSimp_contradInEq1" (formula "2") (ifseqformula "1"))
            (rule "qeq_literals" (formula "2") (term "0"))
            (rule "concrete_and_2" (formula "2"))
            (rule "closeFalse" (formula "2"))
         )
      )
   )
   (branch "Case 2"
      (rule "eqClose" (formula "6"))
      (rule "closeTrue" (formula "6"))
   )
)
(branch "Null Reference (self = null)"
   (rule "false_right" (formula "7"))
   (rule "simplifyUpdate2" (formula "1"))
   (rule "applyOnRigidFormula" (formula "1"))
   (rule "simplifyUpdate1" (formula "1") (term "1"))
   (rule "applyOnPV" (formula "1") (term "0"))
   (rule "close" (formula "6") (ifseqformula "1"))
)
)

}
