\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Wed Jan 15 11:48:36 CET 2020
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]useUninterpretedMultiplication=true
[SMTSettings]SelectedTaclets=
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_OFF
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[Strategy]Timeout=-1
[Strategy]MaximumNumberOfAutomaticApplications=1000
[SMTSettings]integersMaximum=2147483645
[Choice]DefaultChoices=assertions-assertions\\:safe , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:ban , JavaCard-JavaCard\\:on , Strings-Strings\\:on , modelFields-modelFields\\:treatAsAxiom , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:off , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:off , joinGenerateIsWeakeningGoal-joinGenerateIsWeakeningGoal\\:off
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]maxGenericSorts=2
[SMTSettings]integersMinimum=-2147483645
[SMTSettings]invariantForall=false
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
"
}

\bootclasspath "../jre";

\javaSource "../src";

\proofObligation "#Proof Obligation Settings
#Wed Jan 15 11:48:36 CET 2020
name=java.util.LinkedList[java.util.LinkedList\\:\\:checkSize()].JML normal_behavior operation contract.0
contract=java.util.LinkedList[java.util.LinkedList\\:\\:checkSize()].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "mac" ) (keyVersion "7d3deab0763c88edee4f7a08e604661e0dbdd450"))

(autoModeTime "1918")

(branch "dummy ID"
(rule "insert_constant_value" (formula "1") (term "1,0,0,1,0") (newnames "self,exc,heapAtPre,o,f"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "4"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "eqSymm" (formula "8") (term "0,0,1,0,1"))
(rule "assignment" (formula "8") (term "1"))
(rule "sequentialToParallel2" (formula "8"))
(rule "simplifyUpdate3" (formula "8") (term "1,0"))
(rule "methodBodyExpand" (formula "8") (term "1") (newnames "heapBefore_checkSize,savedHeapBefore_checkSize"))
(rule "simplifyUpdate2" (formula "8") (term "1"))
(rule "ifUnfold" (formula "8") (term "1") (inst "#boolv=x"))
(rule "variableDeclaration" (formula "8") (term "1") (newnames "x"))
(rule "compound_equality_comparison_1" (formula "8") (term "1") (inst "#v0=x_1"))
(rule "variableDeclarationAssign" (formula "8") (term "1"))
(rule "variableDeclaration" (formula "8") (term "1") (newnames "x_1"))
(rule "assignment_read_attribute_this" (formula "8"))
(rule "sequentialToParallel2" (formula "8"))
(rule "simplifyUpdate3" (formula "8") (term "1,0"))
(rule "equality_comparison_simple" (formula "8") (term "1"))
(rule "insert_constant_value" (formula "8") (term "1,0,0,0,1"))
(rule "sequentialToParallel2" (formula "8"))
(rule "simplifyUpdate2" (formula "8"))
(rule "simplifyUpdate3" (formula "8") (term "1,0"))
(rule "applyOnElementary" (formula "8") (term "1,0"))
(rule "applyOnRigidTerm" (formula "8") (term "0,1,0"))
(rule "simplifyUpdate1" (formula "8") (term "1,0,1,0"))
(rule "simplifyUpdate1" (formula "8") (term "2,0,1,0"))
(rule "applyOnRigidFormula" (formula "8") (term "0,0,1,0"))
(rule "applyOnPV" (formula "8") (term "0,0,0,1,0"))
(rule "simplifyUpdate1" (formula "8") (term "1,0,0,1,0"))
(rule "ifSplit" (formula "8"))
(branch "if x true"
   (rule "simplifyUpdate2" (formula "1"))
   (rule "simplifyUpdate2" (formula "9"))
   (rule "applyOnRigidFormula" (formula "1"))
   (rule "applyOnPV" (formula "1") (term "0"))
   (rule "simplifyUpdate1" (formula "1") (term "1"))
   (rule "ifthenelse_concrete3" (formula "1"))
   (rule "boolean_not_equal_2" (formula "1") (term "1"))
   (rule "concrete_or_4" (formula "1"))
   (rule "throwUnfold" (formula "9") (term "1") (inst "#v0=i"))
   (rule "variableDeclarationAssign" (formula "9") (term "1"))
   (rule "variableDeclaration" (formula "9") (term "1") (newnames "i"))
   (rule "instanceCreationAssignmentUnfoldArguments" (formula "9") (term "1"))
   (rule "variableDeclarationAssign" (formula "9") (term "1"))
   (rule "variableDeclaration" (formula "9") (term "1") (newnames "var"))
   (rule "stringAssignment" (formula "9") (term "1"))
   (rule "simplifyUpdate2" (formula "2"))
   (rule "simplifyUpdate2" (formula "1"))
   (rule "notLeft" (formula "1"))
   (rule "sequentialToParallel2" (formula "11"))
   (rule "simplifyUpdate3" (formula "11") (term "1,0"))
   (builtin "Use Operation Contract" (formula "11") (newnames "heapBefore_IllegalStateException,self_0,exc_0") (contract "java.lang.IllegalStateException[java.lang.IllegalStateException::IllegalStateException(java.lang.String)].JML behavior operation contract.0"))
   (branch "Post (IllegalStateException)"
      (rule "instanceof_static_type" (formula "8") (term "0,0,0,1,1,1,1,1"))
      (rule "boolean_equal" (formula "8") (term "0,0,1,1,1,1,1"))
      (rule "concrete_impl_1" (formula "8") (term "0,1,1,1,1,1"))
      (rule "simplifyUpdate2" (formula "12"))
      (rule "simplifyUpdate2" (formula "8"))
      (rule "andLeft" (formula "8"))
      (rule "simplifyUpdate2" (formula "9"))
      (rule "andLeft" (formula "8"))
      (rule "simplifyUpdate2" (formula "8"))
      (rule "typeEqDerived" (formula "10") (term "0,0,1,1,1") (ifseqformula "8"))
      (rule "typeEqDerived" (formula "10") (term "0,1,1,1,1") (ifseqformula "8"))
      (rule "boolean_equal" (formula "10") (term "0,1,1,1"))
      (rule "boolean_equal" (formula "10") (term "1,1,1,1"))
      (rule "eq_or" (formula "10") (term "1,1,1"))
      (rule "concrete_and_3" (formula "10") (term "1,1"))
      (rule "andLeft" (formula "9"))
      (rule "simplifyUpdate2" (formula "10"))
      (rule "andLeft" (formula "11"))
      (rule "andLeft" (formula "9"))
      (rule "simplifyUpdate2" (formula "9"))
      (rule "andLeft" (formula "10"))
      (rule "simplifyUpdate2" (formula "11"))
      (rule "notLeft" (formula "9"))
      (rule "notLeft" (formula "9"))
      (rule "replace_known_left" (formula "11") (term "0") (ifseqformula "8"))
      (rule "concrete_impl_1" (formula "11"))
      (rule "replace_known_left" (formula "12") (term "0,0") (ifseqformula "8"))
      (rule "concrete_not_1" (formula "12") (term "0"))
      (rule "concrete_impl_2" (formula "12"))
      (rule "true_left" (formula "12"))
      (rule "applyOnRigidFormula" (formula "12"))
      (rule "simplifyUpdate1" (formula "12") (term "1"))
      (rule "applyOnRigidTerm" (formula "12") (term "0"))
      (rule "applyOnPV" (formula "12") (term "0,0"))
      (rule "simplifyUpdate1" (formula "12") (term "2,0"))
      (rule "simplifyUpdate1" (formula "12") (term "1,0"))
      (rule "close" (formula "12") (ifseqformula "9"))
   )
   (branch "Exceptional Post (IllegalStateException)"
      (rule "instanceof_static_type" (formula "8") (term "0,0,0,1,1,1,1,1"))
      (rule "boolean_equal" (formula "8") (term "0,0,1,1,1,1,1"))
      (rule "concrete_impl_1" (formula "8") (term "0,1,1,1,1,1"))
      (rule "simplifyUpdate2" (formula "12"))
      (rule "simplifyUpdate2" (formula "8"))
      (rule "andLeft" (formula "8"))
      (rule "simplifyUpdate2" (formula "9"))
      (rule "andLeft" (formula "8"))
      (rule "simplifyUpdate2" (formula "8"))
      (rule "andLeft" (formula "10"))
      (rule "andLeft" (formula "9"))
      (rule "simplifyUpdate2" (formula "10"))
      (rule "andLeft" (formula "8"))
      (rule "andLeft" (formula "10"))
      (rule "simplifyUpdate2" (formula "10"))
      (rule "notLeft" (formula "8"))
      (rule "andLeft" (formula "10"))
      (rule "simplifyUpdate2" (formula "11"))
      (rule "notLeft" (formula "9"))
      (rule "notLeft" (formula "9"))
      (rule "replace_known_right" (formula "11") (term "0") (ifseqformula "15"))
      (rule "concrete_impl_2" (formula "11"))
      (rule "true_left" (formula "11"))
      (rule "replace_known_right" (formula "11") (term "0,0") (ifseqformula "14"))
      (rule "concrete_not_2" (formula "11") (term "0"))
      (rule "concrete_impl_1" (formula "11"))
      (rule "andLeft" (formula "11"))
      (rule "applyOnRigidFormula" (formula "13"))
      (rule "simplifyUpdate1" (formula "13") (term "1"))
      (rule "applyOnRigidTerm" (formula "13") (term "0"))
      (rule "simplifyUpdate1" (formula "13") (term "2,0"))
      (rule "simplifyUpdate1" (formula "13") (term "1,0"))
      (rule "applyOnPV" (formula "13") (term "0,0"))
      (rule "close" (formula "13") (ifseqformula "9"))
   )
   (branch "Pre (IllegalStateException)"
      (rule "simplifyUpdate2" (formula "11"))
      (rule "simplifyUpdate2" (formula "11") (term "1"))
      (rule "applyOnRigidFormula" (formula "11"))
      (rule "applyOnRigidFormula" (formula "11") (term "0"))
      (rule "applyOnRigidFormula" (formula "11") (term "1"))
      (rule "simplifyUpdate2" (formula "11") (term "0,1"))
      (rule "applyOnRigidFormula" (formula "11") (term "0,0"))
      (rule "applyOnPV" (formula "11") (term "0,0,0"))
      (rule "simplifyUpdate1" (formula "11") (term "1,0,0"))
      (rule "applyOnRigidFormula" (formula "11") (term "1,1"))
      (rule "applyOnRigidFormula" (formula "11") (term "0,1,1"))
      (rule "applyOnPV" (formula "11") (term "0,0,1,1"))
      (rule "simplifyUpdate1" (formula "11") (term "1,0,1,1"))
      (rule "applyOnRigidFormula" (formula "11") (term "1,1,1"))
      (rule "simplifyUpdate1" (formula "11") (term "1,1,1,1"))
      (rule "applyOnRigidTerm" (formula "11") (term "0,1,1,1"))
      (rule "simplifyUpdate1" (formula "11") (term "0,0,1,1,1"))
      (rule "applyOnPV" (formula "11") (term "1,0,1,1,1"))
      (rule "simplifyUpdate1" (formula "11") (term "2,0,1,1,1"))
      (rule "andRight" (formula "11"))
      (branch "Case 1"
         (rule "notRight" (formula "11"))
         (rule "close" (formula "9") (ifseqformula "1"))
      )
      (branch
         (rule "andRight" (formula "11"))
         (branch
            (rule "close" (formula "11") (ifseqformula "3"))
         )
         (branch
            (rule "orRight" (formula "11"))
            (rule "close" (formula "11") (ifseqformula "1"))
         )
      )
   )
)
(branch "if x false"
   (rule "false_to_not_true" (formula "1") (term "1"))
   (rule "simplifyUpdate2" (formula "9"))
   (rule "simplifyUpdate2" (formula "1"))
   (rule "notLeft" (formula "1"))
   (rule "applyOnRigidFormula" (formula "6"))
   (rule "applyOnPV" (formula "6") (term "0"))
   (rule "simplifyUpdate1" (formula "6") (term "1"))
   (rule "ifthenelse_concrete3" (formula "6"))
   (rule "boolean_not_equal_2" (formula "6") (term "1"))
   (rule "concrete_or_4" (formula "6"))
   (rule "methodCallEmpty" (formula "9") (term "1"))
   (rule "tryEmpty" (formula "9") (term "1"))
   (rule "emptyModality" (formula "9") (term "1"))
   (rule "applyOnRigidFormula" (formula "9"))
   (rule "simplifyUpdate2" (formula "9") (term "0"))
   (rule "simplifyUpdate2" (formula "9") (term "1"))
   (rule "applyOnRigidFormula" (formula "9") (term "0"))
   (rule "simplifyUpdate2" (formula "9") (term "0,0"))
   (rule "applyOnRigidFormula" (formula "9") (term "1"))
   (rule "applyOnRigidFormula" (formula "9") (term "1,0"))
   (rule "applyOnPV" (formula "9") (term "0,1,0"))
   (rule "simplifyUpdate1" (formula "9") (term "1,1,0"))
   (rule "applyOnRigidFormula" (formula "9") (term "0,1"))
   (rule "applyOnRigidFormula" (formula "9") (term "0,0,1"))
   (rule "simplifyUpdate1" (formula "9") (term "1,0,0,1"))
   (rule "applyOnRigidTerm" (formula "9") (term "0,0,0,1"))
   (rule "applyOnPV" (formula "9") (term "0,0,0,0,1"))
   (rule "simplifyUpdate1" (formula "9") (term "1,0,0,0,1"))
   (rule "simplifyUpdate1" (formula "9") (term "2,0,0,0,1"))
   (rule "andRight" (formula "9"))
   (branch "Case 1"
      (rule "andRight" (formula "9"))
      (branch
         (rule "close" (formula "9") (ifseqformula "5"))
      )
      (branch "Case 2"
         (rule "eqClose" (formula "9"))
         (rule "closeTrue" (formula "9"))
      )
   )
   (branch "Case 2"
      (rule "eqClose" (formula "9") (term "0,0"))
      (rule "allRight" (formula "9") (inst "sk=f_0"))
      (rule "allRight" (formula "9") (inst "sk=o_0"))
      (rule "closeTrue" (formula "9"))
   )
)
)

}
